token literal names:
null
'BASE'
'PREFIX'
'REGISTER'
'ISTREAM'
'RSTREAM'
'DSTREAM'
'AS'
'SELECT'
'('
')'
'CONSTRUCT'
'{'
'.'
'}'
'DESCRIBE'
'ASK'
'FROM'
'NAMED'
'WINDOW'
'ON'
'['
']'
'ELEMENTS'
'STEP'
'RANGE'
'WHERE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
';'
','
'UNION'
'OPTIONAL'
'MINUS'
'GRAPH'
'FILTER'
'BIND'
'||'
'&&'
'IN'
'+'
'-'
'/'
'!'
'^^'
'COUNT'
'SUM'
'MIN'
'MAX'
'AVG'
'SAMPLE'
'GROUP_CONCAT'
'SEPARATOR'
'='
'STR'
'LANG'
'DATATYPE'
'IRI'
'URI'
'ABS'
'CEIL'
'FLOOR'
'ROUND'
'UCASE'
'LCASE'
'YEAR'
'MONTH'
'DAY'
'HOURS'
'MINUTES'
'SECONDS'
'TIMEZONE'
'TZ'
'MD5'
'SHA1'
'SHA256'
'SHA384'
'SHA512'
'ISIRI'
'ISURI'
'ISBLANK'
'ISLITERAL'
'ISNUMERIC'
'STRLEN'
'ENCODE_FOR_URI'
'BNODE'
'NOW'
'UUID'
'STRUUID'
'RAND'
'CONTAINS'
'STRSTARTS'
'STRENDS'
'STRBEFORE'
'STRAFTER'
'STRLANG'
'STRDT'
'SAMETERM'
'LANGMATCHES'
'IF'
'REGEX'
'SUBSTR'
'REPLACE'
'BOUND'
'EXISTS'
'NOT'
'DISTINCT'
'REDUCED'
null
'*'
'UNDEF'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
DISTINCT
REDUCED
BOOL
STAR
UNDEF
TYPE
COMMENT
DURATION
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
BINARY_OPERATOR
ECHAR
NIL
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
ANYCHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
T__84
T__85
T__86
T__87
T__88
T__89
T__90
T__91
T__92
T__93
T__94
T__95
T__96
T__97
T__98
T__99
T__100
T__101
T__102
T__103
T__104
T__105
T__106
T__107
T__108
T__109
NOT
DISTINCT
REDUCED
BOOL
STAR
UNDEF
TYPE
COMMENT
DURATION
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
BINARY_OPERATOR
ECHAR
NIL
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
ANYCHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 157, 1338, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 5, 115, 990, 10, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 7, 119, 1004, 10, 119, 12, 119, 14, 119, 1007, 11, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 5, 120, 1015, 10, 120, 3, 120, 3, 120, 3, 120, 5, 120, 1020, 10, 120, 3, 120, 3, 120, 3, 120, 5, 120, 1025, 10, 120, 3, 120, 3, 120, 3, 120, 3, 120, 5, 120, 1031, 10, 120, 3, 120, 3, 120, 3, 120, 5, 120, 1036, 10, 120, 3, 120, 3, 120, 3, 120, 5, 120, 1041, 10, 120, 3, 120, 3, 120, 5, 120, 1045, 10, 120, 3, 121, 3, 121, 7, 121, 1049, 10, 121, 12, 121, 14, 121, 1052, 11, 121, 3, 121, 3, 121, 3, 122, 5, 122, 1057, 10, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 5, 124, 1069, 10, 124, 3, 124, 3, 124, 7, 124, 1073, 10, 124, 12, 124, 14, 124, 1076, 11, 124, 3, 124, 5, 124, 1079, 10, 124, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 6, 126, 1086, 10, 126, 13, 126, 14, 126, 1087, 3, 126, 3, 126, 6, 126, 1092, 10, 126, 13, 126, 14, 126, 1093, 7, 126, 1096, 10, 126, 12, 126, 14, 126, 1099, 11, 126, 3, 127, 6, 127, 1102, 10, 127, 13, 127, 14, 127, 1103, 3, 128, 7, 128, 1107, 10, 128, 12, 128, 14, 128, 1110, 11, 128, 3, 128, 3, 128, 6, 128, 1114, 10, 128, 13, 128, 14, 128, 1115, 3, 129, 6, 129, 1119, 10, 129, 13, 129, 14, 129, 1120, 3, 129, 3, 129, 7, 129, 1125, 10, 129, 12, 129, 14, 129, 1128, 11, 129, 3, 129, 3, 129, 3, 129, 6, 129, 1133, 10, 129, 13, 129, 14, 129, 1134, 3, 129, 3, 129, 6, 129, 1139, 10, 129, 13, 129, 14, 129, 1140, 3, 129, 5, 129, 1144, 10, 129, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 5, 136, 1166, 10, 136, 3, 136, 6, 136, 1169, 10, 136, 13, 136, 14, 136, 1170, 3, 137, 3, 137, 3, 137, 7, 137, 1176, 10, 137, 12, 137, 14, 137, 1179, 11, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 7, 138, 1186, 10, 138, 12, 138, 14, 138, 1189, 11, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 5, 139, 1200, 10, 139, 3, 139, 3, 139, 5, 139, 1204, 10, 139, 7, 139, 1206, 10, 139, 12, 139, 14, 139, 1209, 11, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 5, 140, 1222, 10, 140, 3, 140, 3, 140, 5, 140, 1226, 10, 140, 7, 140, 1228, 10, 140, 12, 140, 14, 140, 1231, 11, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 5, 141, 1245, 10, 141, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 7, 143, 1252, 10, 143, 12, 143, 14, 143, 1255, 11, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 7, 145, 1265, 10, 145, 12, 145, 14, 145, 1268, 11, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 147, 3, 147, 5, 147, 1276, 10, 147, 3, 148, 3, 148, 5, 148, 1280, 10, 148, 3, 148, 3, 148, 7, 148, 1284, 10, 148, 12, 148, 14, 148, 1287, 11, 148, 3, 149, 3, 149, 5, 149, 1291, 10, 149, 3, 150, 3, 150, 3, 150, 7, 150, 1296, 10, 150, 12, 150, 14, 150, 1299, 11, 150, 3, 150, 5, 150, 1302, 10, 150, 3, 151, 3, 151, 3, 151, 5, 151, 1307, 10, 151, 3, 151, 3, 151, 3, 151, 7, 151, 1312, 10, 151, 12, 151, 14, 151, 1315, 11, 151, 3, 151, 3, 151, 3, 151, 5, 151, 1320, 10, 151, 5, 151, 1322, 10, 151, 3, 152, 3, 152, 5, 152, 1326, 10, 152, 3, 153, 3, 153, 3, 153, 3, 153, 3, 154, 3, 154, 3, 155, 3, 155, 3, 155, 3, 156, 3, 156, 3, 1187, 2, 157, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 133, 265, 134, 267, 135, 269, 136, 271, 137, 273, 138, 275, 139, 277, 140, 279, 141, 281, 142, 283, 143, 285, 144, 287, 145, 289, 146, 291, 147, 293, 148, 295, 149, 297, 150, 299, 151, 301, 152, 303, 153, 305, 154, 307, 155, 309, 156, 311, 157, 3, 2, 23, 4, 2, 67, 67, 99, 99, 4, 2, 12, 12, 15, 15, 8, 2, 36, 36, 62, 62, 64, 64, 96, 96, 98, 98, 125, 127, 4, 2, 38, 38, 65, 65, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 41, 41, 3, 2, 36, 36, 4, 2, 41, 41, 94, 94, 4, 2, 36, 36, 94, 94, 4, 2, 62, 62, 64, 64, 9, 2, 36, 36, 41, 41, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 34, 34, 116, 116, 15, 2, 67, 92, 99, 124, 194, 216, 218, 248, 250, 769, 882, 895, 897, 8193, 8206, 8207, 8306, 8593, 11266, 12273, 12291, 55297, 63746, 64977, 65010, 65535, 6, 2, 50, 59, 185, 185, 770, 881, 8257, 8258, 7, 2, 47, 47, 50, 59, 185, 185, 770, 881, 8257, 8258, 4, 2, 48, 48, 60, 60, 5, 2, 50, 59, 67, 72, 99, 104, 9, 2, 35, 35, 37, 49, 61, 61, 63, 63, 65, 66, 97, 97, 128, 128, 2, 1401, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 2, 305, 3, 2, 2, 2, 2, 307, 3, 2, 2, 2, 2, 309, 3, 2, 2, 2, 2, 311, 3, 2, 2, 2, 3, 313, 3, 2, 2, 2, 5, 318, 3, 2, 2, 2, 7, 325, 3, 2, 2, 2, 9, 334, 3, 2, 2, 2, 11, 342, 3, 2, 2, 2, 13, 350, 3, 2, 2, 2, 15, 358, 3, 2, 2, 2, 17, 361, 3, 2, 2, 2, 19, 368, 3, 2, 2, 2, 21, 370, 3, 2, 2, 2, 23, 372, 3, 2, 2, 2, 25, 382, 3, 2, 2, 2, 27, 384, 3, 2, 2, 2, 29, 386, 3, 2, 2, 2, 31, 388, 3, 2, 2, 2, 33, 397, 3, 2, 2, 2, 35, 401, 3, 2, 2, 2, 37, 406, 3, 2, 2, 2, 39, 412, 3, 2, 2, 2, 41, 419, 3, 2, 2, 2, 43, 422, 3, 2, 2, 2, 45, 424, 3, 2, 2, 2, 47, 426, 3, 2, 2, 2, 49, 435, 3, 2, 2, 2, 51, 440, 3, 2, 2, 2, 53, 446, 3, 2, 2, 2, 55, 452, 3, 2, 2, 2, 57, 458, 3, 2, 2, 2, 59, 461, 3, 2, 2, 2, 61, 468, 3, 2, 2, 2, 63, 474, 3, 2, 2, 2, 65, 478, 3, 2, 2, 2, 67, 483, 3, 2, 2, 2, 69, 489, 3, 2, 2, 2, 71, 496, 3, 2, 2, 2, 73, 498, 3, 2, 2, 2, 75, 500, 3, 2, 2, 2, 77, 506, 3, 2, 2, 2, 79, 515, 3, 2, 2, 2, 81, 521, 3, 2, 2, 2, 83, 527, 3, 2, 2, 2, 85, 534, 3, 2, 2, 2, 87, 539, 3, 2, 2, 2, 89, 542, 3, 2, 2, 2, 91, 545, 3, 2, 2, 2, 93, 548, 3, 2, 2, 2, 95, 550, 3, 2, 2, 2, 97, 552, 3, 2, 2, 2, 99, 554, 3, 2, 2, 2, 101, 556, 3, 2, 2, 2, 103, 559, 3, 2, 2, 2, 105, 565, 3, 2, 2, 2, 107, 569, 3, 2, 2, 2, 109, 573, 3, 2, 2, 2, 111, 577, 3, 2, 2, 2, 113, 581, 3, 2, 2, 2, 115, 588, 3, 2, 2, 2, 117, 601, 3, 2, 2, 2, 119, 611, 3, 2, 2, 2, 121, 613, 3, 2, 2, 2, 123, 617, 3, 2, 2, 2, 125, 622, 3, 2, 2, 2, 127, 631, 3, 2, 2, 2, 129, 635, 3, 2, 2, 2, 131, 639, 3, 2, 2, 2, 133, 643, 3, 2, 2, 2, 135, 648, 3, 2, 2, 2, 137, 654, 3, 2, 2, 2, 139, 660, 3, 2, 2, 2, 141, 666, 3, 2, 2, 2, 143, 672, 3, 2, 2, 2, 145, 677, 3, 2, 2, 2, 147, 683, 3, 2, 2, 2, 149, 687, 3, 2, 2, 2, 151, 693, 3, 2, 2, 2, 153, 701, 3, 2, 2, 2, 155, 709, 3, 2, 2, 2, 157, 718, 3, 2, 2, 2, 159, 721, 3, 2, 2, 2, 161, 725, 3, 2, 2, 2, 163, 730, 3, 2, 2, 2, 165, 737, 3, 2, 2, 2, 167, 744, 3, 2, 2, 2, 169, 751, 3, 2, 2, 2, 171, 757, 3, 2, 2, 2, 173, 763, 3, 2, 2, 2, 175, 771, 3, 2, 2, 2, 177, 781, 3, 2, 2, 2, 179, 791, 3, 2, 2, 2, 181, 798, 3, 2, 2, 2, 183, 813, 3, 2, 2, 2, 185, 819, 3, 2, 2, 2, 187, 823, 3, 2, 2, 2, 189, 828, 3, 2, 2, 2, 191, 836, 3, 2, 2, 2, 193, 841, 3, 2, 2, 2, 195, 850, 3, 2, 2, 2, 197, 860, 3, 2, 2, 2, 199, 868, 3, 2, 2, 2, 201, 878, 3, 2, 2, 2, 203, 887, 3, 2, 2, 2, 205, 895, 3, 2, 2, 2, 207, 901, 3, 2, 2, 2, 209, 910, 3, 2, 2, 2, 211, 922, 3, 2, 2, 2, 213, 925, 3, 2, 2, 2, 215, 931, 3, 2, 2, 2, 217, 938, 3, 2, 2, 2, 219, 946, 3, 2, 2, 2, 221, 952, 3, 2, 2, 2, 223, 959, 3, 2, 2, 2, 225, 963, 3, 2, 2, 2, 227, 972, 3, 2, 2, 2, 229, 989, 3, 2, 2, 2, 231, 991, 3, 2, 2, 2, 233, 993, 3, 2, 2, 2, 235, 999, 3, 2, 2, 2, 237, 1001, 3, 2, 2, 2, 239, 1010, 3, 2, 2, 2, 241, 1046, 3, 2, 2, 2, 243, 1056, 3, 2, 2, 2, 245, 1060, 3, 2, 2, 2, 247, 1063, 3, 2, 2, 2, 249, 1080, 3, 2, 2, 2, 251, 1083, 3, 2, 2, 2, 253, 1101, 3, 2, 2, 2, 255, 1108, 3, 2, 2, 2, 257, 1143, 3, 2, 2, 2, 259, 1145, 3, 2, 2, 2, 261, 1148, 3, 2, 2, 2, 263, 1151, 3, 2, 2, 2, 265, 1154, 3, 2, 2, 2, 267, 1157, 3, 2, 2, 2, 269, 1160, 3, 2, 2, 2, 271, 1163, 3, 2, 2, 2, 273, 1172, 3, 2, 2, 2, 275, 1182, 3, 2, 2, 2, 277, 1192, 3, 2, 2, 2, 279, 1214, 3, 2, 2, 2, 281, 1244, 3, 2, 2, 2, 283, 1246, 3, 2, 2, 2, 285, 1249, 3, 2, 2, 2, 287, 1258, 3, 2, 2, 2, 289, 1262, 3, 2, 2, 2, 291, 1271, 3, 2, 2, 2, 293, 1275, 3, 2, 2, 2, 295, 1279, 3, 2, 2, 2, 297, 1290, 3, 2, 2, 2, 299, 1292, 3, 2, 2, 2, 301, 1306, 3, 2, 2, 2, 303, 1325, 3, 2, 2, 2, 305, 1327, 3, 2, 2, 2, 307, 1331, 3, 2, 2, 2, 309, 1333, 3, 2, 2, 2, 311, 1336, 3, 2, 2, 2, 313, 314, 7, 68, 2, 2, 314, 315, 7, 67, 2, 2, 315, 316, 7, 85, 2, 2, 316, 317, 7, 71, 2, 2, 317, 4, 3, 2, 2, 2, 318, 319, 7, 82, 2, 2, 319, 320, 7, 84, 2, 2, 320, 321, 7, 71, 2, 2, 321, 322, 7, 72, 2, 2, 322, 323, 7, 75, 2, 2, 323, 324, 7, 90, 2, 2, 324, 6, 3, 2, 2, 2, 325, 326, 7, 84, 2, 2, 326, 327, 7, 71, 2, 2, 327, 328, 7, 73, 2, 2, 328, 329, 7, 75, 2, 2, 329, 330, 7, 85, 2, 2, 330, 331, 7, 86, 2, 2, 331, 332, 7, 71, 2, 2, 332, 333, 7, 84, 2, 2, 333, 8, 3, 2, 2, 2, 334, 335, 7, 75, 2, 2, 335, 336, 7, 85, 2, 2, 336, 337, 7, 86, 2, 2, 337, 338, 7, 84, 2, 2, 338, 339, 7, 71, 2, 2, 339, 340, 7, 67, 2, 2, 340, 341, 7, 79, 2, 2, 341, 10, 3, 2, 2, 2, 342, 343, 7, 84, 2, 2, 343, 344, 7, 85, 2, 2, 344, 345, 7, 86, 2, 2, 345, 346, 7, 84, 2, 2, 346, 347, 7, 71, 2, 2, 347, 348, 7, 67, 2, 2, 348, 349, 7, 79, 2, 2, 349, 12, 3, 2, 2, 2, 350, 351, 7, 70, 2, 2, 351, 352, 7, 85, 2, 2, 352, 353, 7, 86, 2, 2, 353, 354, 7, 84, 2, 2, 354, 355, 7, 71, 2, 2, 355, 356, 7, 67, 2, 2, 356, 357, 7, 79, 2, 2, 357, 14, 3, 2, 2, 2, 358, 359, 7, 67, 2, 2, 359, 360, 7, 85, 2, 2, 360, 16, 3, 2, 2, 2, 361, 362, 7, 85, 2, 2, 362, 363, 7, 71, 2, 2, 363, 364, 7, 78, 2, 2, 364, 365, 7, 71, 2, 2, 365, 366, 7, 69, 2, 2, 366, 367, 7, 86, 2, 2, 367, 18, 3, 2, 2, 2, 368, 369, 7, 42, 2, 2, 369, 20, 3, 2, 2, 2, 370, 371, 7, 43, 2, 2, 371, 22, 3, 2, 2, 2, 372, 373, 7, 69, 2, 2, 373, 374, 7, 81, 2, 2, 374, 375, 7, 80, 2, 2, 375, 376, 7, 85, 2, 2, 376, 377, 7, 86, 2, 2, 377, 378, 7, 84, 2, 2, 378, 379, 7, 87, 2, 2, 379, 380, 7, 69, 2, 2, 380, 381, 7, 86, 2, 2, 381, 24, 3, 2, 2, 2, 382, 383, 7, 125, 2, 2, 383, 26, 3, 2, 2, 2, 384, 385, 7, 48, 2, 2, 385, 28, 3, 2, 2, 2, 386, 387, 7, 127, 2, 2, 387, 30, 3, 2, 2, 2, 388, 389, 7, 70, 2, 2, 389, 390, 7, 71, 2, 2, 390, 391, 7, 85, 2, 2, 391, 392, 7, 69, 2, 2, 392, 393, 7, 84, 2, 2, 393, 394, 7, 75, 2, 2, 394, 395, 7, 68, 2, 2, 395, 396, 7, 71, 2, 2, 396, 32, 3, 2, 2, 2, 397, 398, 7, 67, 2, 2, 398, 399, 7, 85, 2, 2, 399, 400, 7, 77, 2, 2, 400, 34, 3, 2, 2, 2, 401, 402, 7, 72, 2, 2, 402, 403, 7, 84, 2, 2, 403, 404, 7, 81, 2, 2, 404, 405, 7, 79, 2, 2, 405, 36, 3, 2, 2, 2, 406, 407, 7, 80, 2, 2, 407, 408, 7, 67, 2, 2, 408, 409, 7, 79, 2, 2, 409, 410, 7, 71, 2, 2, 410, 411, 7, 70, 2, 2, 411, 38, 3, 2, 2, 2, 412, 413, 7, 89, 2, 2, 413, 414, 7, 75, 2, 2, 414, 415, 7, 80, 2, 2, 415, 416, 7, 70, 2, 2, 416, 417, 7, 81, 2, 2, 417, 418, 7, 89, 2, 2, 418, 40, 3, 2, 2, 2, 419, 420, 7, 81, 2, 2, 420, 421, 7, 80, 2, 2, 421, 42, 3, 2, 2, 2, 422, 423, 7, 93, 2, 2, 423, 44, 3, 2, 2, 2, 424, 425, 7, 95, 2, 2, 425, 46, 3, 2, 2, 2, 426, 427, 7, 71, 2, 2, 427, 428, 7, 78, 2, 2, 428, 429, 7, 71, 2, 2, 429, 430, 7, 79, 2, 2, 430, 431, 7, 71, 2, 2, 431, 432, 7, 80, 2, 2, 432, 433, 7, 86, 2, 2, 433, 434, 7, 85, 2, 2, 434, 48, 3, 2, 2, 2, 435, 436, 7, 85, 2, 2, 436, 437, 7, 86, 2, 2, 437, 438, 7, 71, 2, 2, 438, 439, 7, 82, 2, 2, 439, 50, 3, 2, 2, 2, 440, 441, 7, 84, 2, 2, 441, 442, 7, 67, 2, 2, 442, 443, 7, 80, 2, 2, 443, 444, 7, 73, 2, 2, 444, 445, 7, 71, 2, 2, 445, 52, 3, 2, 2, 2, 446, 447, 7, 89, 2, 2, 447, 448, 7, 74, 2, 2, 448, 449, 7, 71, 2, 2, 449, 450, 7, 84, 2, 2, 450, 451, 7, 71, 2, 2, 451, 54, 3, 2, 2, 2, 452, 453, 7, 73, 2, 2, 453, 454, 7, 84, 2, 2, 454, 455, 7, 81, 2, 2, 455, 456, 7, 87, 2, 2, 456, 457, 7, 82, 2, 2, 457, 56, 3, 2, 2, 2, 458, 459, 7, 68, 2, 2, 459, 460, 7, 91, 2, 2, 460, 58, 3, 2, 2, 2, 461, 462, 7, 74, 2, 2, 462, 463, 7, 67, 2, 2, 463, 464, 7, 88, 2, 2, 464, 465, 7, 75, 2, 2, 465, 466, 7, 80, 2, 2, 466, 467, 7, 73, 2, 2, 467, 60, 3, 2, 2, 2, 468, 469, 7, 81, 2, 2, 469, 470, 7, 84, 2, 2, 470, 471, 7, 70, 2, 2, 471, 472, 7, 71, 2, 2, 472, 473, 7, 84, 2, 2, 473, 62, 3, 2, 2, 2, 474, 475, 7, 67, 2, 2, 475, 476, 7, 85, 2, 2, 476, 477, 7, 69, 2, 2, 477, 64, 3, 2, 2, 2, 478, 479, 7, 70, 2, 2, 479, 480, 7, 71, 2, 2, 480, 481, 7, 85, 2, 2, 481, 482, 7, 69, 2, 2, 482, 66, 3, 2, 2, 2, 483, 484, 7, 78, 2, 2, 484, 485, 7, 75, 2, 2, 485, 486, 7, 79, 2, 2, 486, 487, 7, 75, 2, 2, 487, 488, 7, 86, 2, 2, 488, 68, 3, 2, 2, 2, 489, 490, 7, 81, 2, 2, 490, 491, 7, 72, 2, 2, 491, 492, 7, 72, 2, 2, 492, 493, 7, 85, 2, 2, 493, 494, 7, 71, 2, 2, 494, 495, 7, 86, 2, 2, 495, 70, 3, 2, 2, 2, 496, 497, 7, 61, 2, 2, 497, 72, 3, 2, 2, 2, 498, 499, 7, 46, 2, 2, 499, 74, 3, 2, 2, 2, 500, 501, 7, 87, 2, 2, 501, 502, 7, 80, 2, 2, 502, 503, 7, 75, 2, 2, 503, 504, 7, 81, 2, 2, 504, 505, 7, 80, 2, 2, 505, 76, 3, 2, 2, 2, 506, 507, 7, 81, 2, 2, 507, 508, 7, 82, 2, 2, 508, 509, 7, 86, 2, 2, 509, 510, 7, 75, 2, 2, 510, 511, 7, 81, 2, 2, 511, 512, 7, 80, 2, 2, 512, 513, 7, 67, 2, 2, 513, 514, 7, 78, 2, 2, 514, 78, 3, 2, 2, 2, 515, 516, 7, 79, 2, 2, 516, 517, 7, 75, 2, 2, 517, 518, 7, 80, 2, 2, 518, 519, 7, 87, 2, 2, 519, 520, 7, 85, 2, 2, 520, 80, 3, 2, 2, 2, 521, 522, 7, 73, 2, 2, 522, 523, 7, 84, 2, 2, 523, 524, 7, 67, 2, 2, 524, 525, 7, 82, 2, 2, 525, 526, 7, 74, 2, 2, 526, 82, 3, 2, 2, 2, 527, 528, 7, 72, 2, 2, 528, 529, 7, 75, 2, 2, 529, 530, 7, 78, 2, 2, 530, 531, 7, 86, 2, 2, 531, 532, 7, 71, 2, 2, 532, 533, 7, 84, 2, 2, 533, 84, 3, 2, 2, 2, 534, 535, 7, 68, 2, 2, 535, 536, 7, 75, 2, 2, 536, 537, 7, 80, 2, 2, 537, 538, 7, 70, 2, 2, 538, 86, 3, 2, 2, 2, 539, 540, 7, 126, 2, 2, 540, 541, 7, 126, 2, 2, 541, 88, 3, 2, 2, 2, 542, 543, 7, 40, 2, 2, 543, 544, 7, 40, 2, 2, 544, 90, 3, 2, 2, 2, 545, 546, 7, 75, 2, 2, 546, 547, 7, 80, 2, 2, 547, 92, 3, 2, 2, 2, 548, 549, 7, 45, 2, 2, 549, 94, 3, 2, 2, 2, 550, 551, 7, 47, 2, 2, 551, 96, 3, 2, 2, 2, 552, 553, 7, 49, 2, 2, 553, 98, 3, 2, 2, 2, 554, 555, 7, 35, 2, 2, 555, 100, 3, 2, 2, 2, 556, 557, 7, 96, 2, 2, 557, 558, 7, 96, 2, 2, 558, 102, 3, 2, 2, 2, 559, 560, 7, 69, 2, 2, 560, 561, 7, 81, 2, 2, 561, 562, 7, 87, 2, 2, 562, 563, 7, 80, 2, 2, 563, 564, 7, 86, 2, 2, 564, 104, 3, 2, 2, 2, 565, 566, 7, 85, 2, 2, 566, 567, 7, 87, 2, 2, 567, 568, 7, 79, 2, 2, 568, 106, 3, 2, 2, 2, 569, 570, 7, 79, 2, 2, 570, 571, 7, 75, 2, 2, 571, 572, 7, 80, 2, 2, 572, 108, 3, 2, 2, 2, 573, 574, 7, 79, 2, 2, 574, 575, 7, 67, 2, 2, 575, 576, 7, 90, 2, 2, 576, 110, 3, 2, 2, 2, 577, 578, 7, 67, 2, 2, 578, 579, 7, 88, 2, 2, 579, 580, 7, 73, 2, 2, 580, 112, 3, 2, 2, 2, 581, 582, 7, 85, 2, 2, 582, 583, 7, 67, 2, 2, 583, 584, 7, 79, 2, 2, 584, 585, 7, 82, 2, 2, 585, 586, 7, 78, 2, 2, 586, 587, 7, 71, 2, 2, 587, 114, 3, 2, 2, 2, 588, 589, 7, 73, 2, 2, 589, 590, 7, 84, 2, 2, 590, 591, 7, 81, 2, 2, 591, 592, 7, 87, 2, 2, 592, 593, 7, 82, 2, 2, 593, 594, 7, 97, 2, 2, 594, 595, 7, 69, 2, 2, 595, 596, 7, 81, 2, 2, 596, 597, 7, 80, 2, 2, 597, 598, 7, 69, 2, 2, 598, 599, 7, 67, 2, 2, 599, 600, 7, 86, 2, 2, 600, 116, 3, 2, 2, 2, 601, 602, 7, 85, 2, 2, 602, 603, 7, 71, 2, 2, 603, 604, 7, 82, 2, 2, 604, 605, 7, 67, 2, 2, 605, 606, 7, 84, 2, 2, 606, 607, 7, 67, 2, 2, 607, 608, 7, 86, 2, 2, 608, 609, 7, 81, 2, 2, 609, 610, 7, 84, 2, 2, 610, 118, 3, 2, 2, 2, 611, 612, 7, 63, 2, 2, 612, 120, 3, 2, 2, 2, 613, 614, 7, 85, 2, 2, 614, 615, 7, 86, 2, 2, 615, 616, 7, 84, 2, 2, 616, 122, 3, 2, 2, 2, 617, 618, 7, 78, 2, 2, 618, 619, 7, 67, 2, 2, 619, 620, 7, 80, 2, 2, 620, 621, 7, 73, 2, 2, 621, 124, 3, 2, 2, 2, 622, 623, 7, 70, 2, 2, 623, 624, 7, 67, 2, 2, 624, 625, 7, 86, 2, 2, 625, 626, 7, 67, 2, 2, 626, 627, 7, 86, 2, 2, 627, 628, 7, 91, 2, 2, 628, 629, 7, 82, 2, 2, 629, 630, 7, 71, 2, 2, 630, 126, 3, 2, 2, 2, 631, 632, 7, 75, 2, 2, 632, 633, 7, 84, 2, 2, 633, 634, 7, 75, 2, 2, 634, 128, 3, 2, 2, 2, 635, 636, 7, 87, 2, 2, 636, 637, 7, 84, 2, 2, 637, 638, 7, 75, 2, 2, 638, 130, 3, 2, 2, 2, 639, 640, 7, 67, 2, 2, 640, 641, 7, 68, 2, 2, 641, 642, 7, 85, 2, 2, 642, 132, 3, 2, 2, 2, 643, 644, 7, 69, 2, 2, 644, 645, 7, 71, 2, 2, 645, 646, 7, 75, 2, 2, 646, 647, 7, 78, 2, 2, 647, 134, 3, 2, 2, 2, 648, 649, 7, 72, 2, 2, 649, 650, 7, 78, 2, 2, 650, 651, 7, 81, 2, 2, 651, 652, 7, 81, 2, 2, 652, 653, 7, 84, 2, 2, 653, 136, 3, 2, 2, 2, 654, 655, 7, 84, 2, 2, 655, 656, 7, 81, 2, 2, 656, 657, 7, 87, 2, 2, 657, 658, 7, 80, 2, 2, 658, 659, 7, 70, 2, 2, 659, 138, 3, 2, 2, 2, 660, 661, 7, 87, 2, 2, 661, 662, 7, 69, 2, 2, 662, 663, 7, 67, 2, 2, 663, 664, 7, 85, 2, 2, 664, 665, 7, 71, 2, 2, 665, 140, 3, 2, 2, 2, 666, 667, 7, 78, 2, 2, 667, 668, 7, 69, 2, 2, 668, 669, 7, 67, 2, 2, 669, 670, 7, 85, 2, 2, 670, 671, 7, 71, 2, 2, 671, 142, 3, 2, 2, 2, 672, 673, 7, 91, 2, 2, 673, 674, 7, 71, 2, 2, 674, 675, 7, 67, 2, 2, 675, 676, 7, 84, 2, 2, 676, 144, 3, 2, 2, 2, 677, 678, 7, 79, 2, 2, 678, 679, 7, 81, 2, 2, 679, 680, 7, 80, 2, 2, 680, 681, 7, 86, 2, 2, 681, 682, 7, 74, 2, 2, 682, 146, 3, 2, 2, 2, 683, 684, 7, 70, 2, 2, 684, 685, 7, 67, 2, 2, 685, 686, 7, 91, 2, 2, 686, 148, 3, 2, 2, 2, 687, 688, 7, 74, 2, 2, 688, 689, 7, 81, 2, 2, 689, 690, 7, 87, 2, 2, 690, 691, 7, 84, 2, 2, 691, 692, 7, 85, 2, 2, 692, 150, 3, 2, 2, 2, 693, 694, 7, 79, 2, 2, 694, 695, 7, 75, 2, 2, 695, 696, 7, 80, 2, 2, 696, 697, 7, 87, 2, 2, 697, 698, 7, 86, 2, 2, 698, 699, 7, 71, 2, 2, 699, 700, 7, 85, 2, 2, 700, 152, 3, 2, 2, 2, 701, 702, 7, 85, 2, 2, 702, 703, 7, 71, 2, 2, 703, 704, 7, 69, 2, 2, 704, 705, 7, 81, 2, 2, 705, 706, 7, 80, 2, 2, 706, 707, 7, 70, 2, 2, 707, 708, 7, 85, 2, 2, 708, 154, 3, 2, 2, 2, 709, 710, 7, 86, 2, 2, 710, 711, 7, 75, 2, 2, 711, 712, 7, 79, 2, 2, 712, 713, 7, 71, 2, 2, 713, 714, 7, 92, 2, 2, 714, 715, 7, 81, 2, 2, 715, 716, 7, 80, 2, 2, 716, 717, 7, 71, 2, 2, 717, 156, 3, 2, 2, 2, 718, 719, 7, 86, 2, 2, 719, 720, 7, 92, 2, 2, 720, 158, 3, 2, 2, 2, 721, 722, 7, 79, 2, 2, 722, 723, 7, 70, 2, 2, 723, 724, 7, 55, 2, 2, 724, 160, 3, 2, 2, 2, 725, 726, 7, 85, 2, 2, 726, 727, 7, 74, 2, 2, 727, 728, 7, 67, 2, 2, 728, 729, 7, 51, 2, 2, 729, 162, 3, 2, 2, 2, 730, 731, 7, 85, 2, 2, 731, 732, 7, 74, 2, 2, 732, 733, 7, 67, 2, 2, 733, 734, 7, 52, 2, 2, 734, 735, 7, 55, 2, 2, 735, 736, 7, 56, 2, 2, 736, 164, 3, 2, 2, 2, 737, 738, 7, 85, 2, 2, 738, 739, 7, 74, 2, 2, 739, 740, 7, 67, 2, 2, 740, 741, 7, 53, 2, 2, 741, 742, 7, 58, 2, 2, 742, 743, 7, 54, 2, 2, 743, 166, 3, 2, 2, 2, 744, 745, 7, 85, 2, 2, 745, 746, 7, 74, 2, 2, 746, 747, 7, 67, 2, 2, 747, 748, 7, 55, 2, 2, 748, 749, 7, 51, 2, 2, 749, 750, 7, 52, 2, 2, 750, 168, 3, 2, 2, 2, 751, 752, 7, 75, 2, 2, 752, 753, 7, 85, 2, 2, 753, 754, 7, 75, 2, 2, 754, 755, 7, 84, 2, 2, 755, 756, 7, 75, 2, 2, 756, 170, 3, 2, 2, 2, 757, 758, 7, 75, 2, 2, 758, 759, 7, 85, 2, 2, 759, 760, 7, 87, 2, 2, 760, 761, 7, 84, 2, 2, 761, 762, 7, 75, 2, 2, 762, 172, 3, 2, 2, 2, 763, 764, 7, 75, 2, 2, 764, 765, 7, 85, 2, 2, 765, 766, 7, 68, 2, 2, 766, 767, 7, 78, 2, 2, 767, 768, 7, 67, 2, 2, 768, 769, 7, 80, 2, 2, 769, 770, 7, 77, 2, 2, 770, 174, 3, 2, 2, 2, 771, 772, 7, 75, 2, 2, 772, 773, 7, 85, 2, 2, 773, 774, 7, 78, 2, 2, 774, 775, 7, 75, 2, 2, 775, 776, 7, 86, 2, 2, 776, 777, 7, 71, 2, 2, 777, 778, 7, 84, 2, 2, 778, 779, 7, 67, 2, 2, 779, 780, 7, 78, 2, 2, 780, 176, 3, 2, 2, 2, 781, 782, 7, 75, 2, 2, 782, 783, 7, 85, 2, 2, 783, 784, 7, 80, 2, 2, 784, 785, 7, 87, 2, 2, 785, 786, 7, 79, 2, 2, 786, 787, 7, 71, 2, 2, 787, 788, 7, 84, 2, 2, 788, 789, 7, 75, 2, 2, 789, 790, 7, 69, 2, 2, 790, 178, 3, 2, 2, 2, 791, 792, 7, 85, 2, 2, 792, 793, 7, 86, 2, 2, 793, 794, 7, 84, 2, 2, 794, 795, 7, 78, 2, 2, 795, 796, 7, 71, 2, 2, 796, 797, 7, 80, 2, 2, 797, 180, 3, 2, 2, 2, 798, 799, 7, 71, 2, 2, 799, 800, 7, 80, 2, 2, 800, 801, 7, 69, 2, 2, 801, 802, 7, 81, 2, 2, 802, 803, 7, 70, 2, 2, 803, 804, 7, 71, 2, 2, 804, 805, 7, 97, 2, 2, 805, 806, 7, 72, 2, 2, 806, 807, 7, 81, 2, 2, 807, 808, 7, 84, 2, 2, 808, 809, 7, 97, 2, 2, 809, 810, 7, 87, 2, 2, 810, 811, 7, 84, 2, 2, 811, 812, 7, 75, 2, 2, 812, 182, 3, 2, 2, 2, 813, 814, 7, 68, 2, 2, 814, 815, 7, 80, 2, 2, 815, 816, 7, 81, 2, 2, 816, 817, 7, 70, 2, 2, 817, 818, 7, 71, 2, 2, 818, 184, 3, 2, 2, 2, 819, 820, 7, 80, 2, 2, 820, 821, 7, 81, 2, 2, 821, 822, 7, 89, 2, 2, 822, 186, 3, 2, 2, 2, 823, 824, 7, 87, 2, 2, 824, 825, 7, 87, 2, 2, 825, 826, 7, 75, 2, 2, 826, 827, 7, 70, 2, 2, 827, 188, 3, 2, 2, 2, 828, 829, 7, 85, 2, 2, 829, 830, 7, 86, 2, 2, 830, 831, 7, 84, 2, 2, 831, 832, 7, 87, 2, 2, 832, 833, 7, 87, 2, 2, 833, 834, 7, 75, 2, 2, 834, 835, 7, 70, 2, 2, 835, 190, 3, 2, 2, 2, 836, 837, 7, 84, 2, 2, 837, 838, 7, 67, 2, 2, 838, 839, 7, 80, 2, 2, 839, 840, 7, 70, 2, 2, 840, 192, 3, 2, 2, 2, 841, 842, 7, 69, 2, 2, 842, 843, 7, 81, 2, 2, 843, 844, 7, 80, 2, 2, 844, 845, 7, 86, 2, 2, 845, 846, 7, 67, 2, 2, 846, 847, 7, 75, 2, 2, 847, 848, 7, 80, 2, 2, 848, 849, 7, 85, 2, 2, 849, 194, 3, 2, 2, 2, 850, 851, 7, 85, 2, 2, 851, 852, 7, 86, 2, 2, 852, 853, 7, 84, 2, 2, 853, 854, 7, 85, 2, 2, 854, 855, 7, 86, 2, 2, 855, 856, 7, 67, 2, 2, 856, 857, 7, 84, 2, 2, 857, 858, 7, 86, 2, 2, 858, 859, 7, 85, 2, 2, 859, 196, 3, 2, 2, 2, 860, 861, 7, 85, 2, 2, 861, 862, 7, 86, 2, 2, 862, 863, 7, 84, 2, 2, 863, 864, 7, 71, 2, 2, 864, 865, 7, 80, 2, 2, 865, 866, 7, 70, 2, 2, 866, 867, 7, 85, 2, 2, 867, 198, 3, 2, 2, 2, 868, 869, 7, 85, 2, 2, 869, 870, 7, 86, 2, 2, 870, 871, 7, 84, 2, 2, 871, 872, 7, 68, 2, 2, 872, 873, 7, 71, 2, 2, 873, 874, 7, 72, 2, 2, 874, 875, 7, 81, 2, 2, 875, 876, 7, 84, 2, 2, 876, 877, 7, 71, 2, 2, 877, 200, 3, 2, 2, 2, 878, 879, 7, 85, 2, 2, 879, 880, 7, 86, 2, 2, 880, 881, 7, 84, 2, 2, 881, 882, 7, 67, 2, 2, 882, 883, 7, 72, 2, 2, 883, 884, 7, 86, 2, 2, 884, 885, 7, 71, 2, 2, 885, 886, 7, 84, 2, 2, 886, 202, 3, 2, 2, 2, 887, 888, 7, 85, 2, 2, 888, 889, 7, 86, 2, 2, 889, 890, 7, 84, 2, 2, 890, 891, 7, 78, 2, 2, 891, 892, 7, 67, 2, 2, 892, 893, 7, 80, 2, 2, 893, 894, 7, 73, 2, 2, 894, 204, 3, 2, 2, 2, 895, 896, 7, 85, 2, 2, 896, 897, 7, 86, 2, 2, 897, 898, 7, 84, 2, 2, 898, 899, 7, 70, 2, 2, 899, 900, 7, 86, 2, 2, 900, 206, 3, 2, 2, 2, 901, 902, 7, 85, 2, 2, 902, 903, 7, 67, 2, 2, 903, 904, 7, 79, 2, 2, 904, 905, 7, 71, 2, 2, 905, 906, 7, 86, 2, 2, 906, 907, 7, 71, 2, 2, 907, 908, 7, 84, 2, 2, 908, 909, 7, 79, 2, 2, 909, 208, 3, 2, 2, 2, 910, 911, 7, 78, 2, 2, 911, 912, 7, 67, 2, 2, 912, 913, 7, 80, 2, 2, 913, 914, 7, 73, 2, 2, 914, 915, 7, 79, 2, 2, 915, 916, 7, 67, 2, 2, 916, 917, 7, 86, 2, 2, 917, 918, 7, 69, 2, 2, 918, 919, 7, 74, 2, 2, 919, 920, 7, 71, 2, 2, 920, 921, 7, 85, 2, 2, 921, 210, 3, 2, 2, 2, 922, 923, 7, 75, 2, 2, 923, 924, 7, 72, 2, 2, 924, 212, 3, 2, 2, 2, 925, 926, 7, 84, 2, 2, 926, 927, 7, 71, 2, 2, 927, 928, 7, 73, 2, 2, 928, 929, 7, 71, 2, 2, 929, 930, 7, 90, 2, 2, 930, 214, 3, 2, 2, 2, 931, 932, 7, 85, 2, 2, 932, 933, 7, 87, 2, 2, 933, 934, 7, 68, 2, 2, 934, 935, 7, 85, 2, 2, 935, 936, 7, 86, 2, 2, 936, 937, 7, 84, 2, 2, 937, 216, 3, 2, 2, 2, 938, 939, 7, 84, 2, 2, 939, 940, 7, 71, 2, 2, 940, 941, 7, 82, 2, 2, 941, 942, 7, 78, 2, 2, 942, 943, 7, 67, 2, 2, 943, 944, 7, 69, 2, 2, 944, 945, 7, 71, 2, 2, 945, 218, 3, 2, 2, 2, 946, 947, 7, 68, 2, 2, 947, 948, 7, 81, 2, 2, 948, 949, 7, 87, 2, 2, 949, 950, 7, 80, 2, 2, 950, 951, 7, 70, 2, 2, 951, 220, 3, 2, 2, 2, 952, 953, 7, 71, 2, 2, 953, 954, 7, 90, 2, 2, 954, 955, 7, 75, 2, 2, 955, 956, 7, 85, 2, 2, 956, 957, 7, 86, 2, 2, 957, 958, 7, 85, 2, 2, 958, 222, 3, 2, 2, 2, 959, 960, 7, 80, 2, 2, 960, 961, 7, 81, 2, 2, 961, 962, 7, 86, 2, 2, 962, 224, 3, 2, 2, 2, 963, 964, 7, 70, 2, 2, 964, 965, 7, 75, 2, 2, 965, 966, 7, 85, 2, 2, 966, 967, 7, 86, 2, 2, 967, 968, 7, 75, 2, 2, 968, 969, 7, 80, 2, 2, 969, 970, 7, 69, 2, 2, 970, 971, 7, 86, 2, 2, 971, 226, 3, 2, 2, 2, 972, 973, 7, 84, 2, 2, 973, 974, 7, 71, 2, 2, 974, 975, 7, 70, 2, 2, 975, 976, 7, 87, 2, 2, 976, 977, 7, 69, 2, 2, 977, 978, 7, 71, 2, 2, 978, 979, 7, 70, 2, 2, 979, 228, 3, 2, 2, 2, 980, 981, 7, 86, 2, 2, 981, 982, 7, 84, 2, 2, 982, 983, 7, 87, 2, 2, 983, 990, 7, 71, 2, 2, 984, 985, 7, 72, 2, 2, 985, 986, 7, 67, 2, 2, 986, 987, 7, 78, 2, 2, 987, 988, 7, 85, 2, 2, 988, 990, 7, 71, 2, 2, 989, 980, 3, 2, 2, 2, 989, 984, 3, 2, 2, 2, 990, 230, 3, 2, 2, 2, 991, 992, 7, 44, 2, 2, 992, 232, 3, 2, 2, 2, 993, 994, 7, 87, 2, 2, 994, 995, 7, 80, 2, 2, 995, 996, 7, 70, 2, 2, 996, 997, 7, 71, 2, 2, 997, 998, 7, 72, 2, 2, 998, 234, 3, 2, 2, 2, 999, 1000, 9, 2, 2, 2, 1000, 236, 3, 2, 2, 2, 1001, 1005, 7, 37, 2, 2, 1002, 1004, 10, 3, 2, 2, 1003, 1002, 3, 2, 2, 2, 1004, 1007, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1009, 8, 119, 2, 2, 1009, 238, 3, 2, 2, 2, 1010, 1014, 7, 82, 2, 2, 1011, 1012, 5, 253, 127, 2, 1012, 1013, 7, 91, 2, 2, 1013, 1015, 3, 2, 2, 2, 1014, 1011, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1019, 3, 2, 2, 2, 1016, 1017, 5, 253, 127, 2, 1017, 1018, 7, 79, 2, 2, 1018, 1020, 3, 2, 2, 2, 1019, 1016, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1024, 3, 2, 2, 2, 1021, 1022, 5, 253, 127, 2, 1022, 1023, 7, 70, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1021, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1030, 7, 86, 2, 2, 1027, 1028, 5, 253, 127, 2, 1028, 1029, 7, 74, 2, 2, 1029, 1031, 3, 2, 2, 2, 1030, 1027, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1035, 3, 2, 2, 2, 1032, 1033, 5, 253, 127, 2, 1033, 1034, 7, 79, 2, 2, 1034, 1036, 3, 2, 2, 2, 1035, 1032, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1044, 3, 2, 2, 2, 1037, 1040, 5, 253, 127, 2, 1038, 1039, 7, 48, 2, 2, 1039, 1041, 5, 253, 127, 2, 1040, 1038, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1043, 7, 85, 2, 2, 1043, 1045, 3, 2, 2, 2, 1044, 1037, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 240, 3, 2, 2, 2, 1046, 1050, 7, 62, 2, 2, 1047, 1049, 10, 4, 2, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1054, 7, 64, 2, 2, 1054, 242, 3, 2, 2, 2, 1055, 1057, 5, 299, 150, 2, 1056, 1055, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1059, 7, 60, 2, 2, 1059, 244, 3, 2, 2, 2, 1060, 1061, 5, 243, 122, 2, 1061, 1062, 5, 301, 151, 2, 1062, 246, 3, 2, 2, 2, 1063, 1064, 7, 97, 2, 2, 1064, 1065, 7, 60, 2, 2, 1065, 1068, 3, 2, 2, 2, 1066, 1069, 5, 293, 147, 2, 1067, 1069, 4, 50, 59, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1067, 3, 2, 2, 2, 1069, 1078, 3, 2, 2, 2, 1070, 1073, 5, 297, 149, 2, 1071, 1073, 7, 48, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1079, 5, 297, 149, 2, 1078, 1074, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 248, 3, 2, 2, 2, 1080, 1081, 9, 5, 2, 2, 1081, 1082, 5, 295, 148, 2, 1082, 250, 3, 2, 2, 2, 1083, 1085, 7, 66, 2, 2, 1084, 1086, 9, 6, 2, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1097, 3, 2, 2, 2, 1089, 1091, 7, 47, 2, 2, 1090, 1092, 9, 7, 2, 2, 1091, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 1096, 3, 2, 2, 2, 1095, 1089, 3, 2, 2, 2, 1096, 1099, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 252, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1102, 4, 50, 59, 2, 1101, 1100, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 254, 3, 2, 2, 2, 1105, 1107, 4, 50, 59, 2, 1106, 1105, 3, 2, 2, 2, 1107, 1110, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1111, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1111, 1113, 7, 48, 2, 2, 1112, 1114, 4, 50, 59, 2, 1113, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 256, 3, 2, 2, 2, 1117, 1119, 4, 50, 59, 2, 1118, 1117, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1126, 7, 48, 2, 2, 1123, 1125, 4, 50, 59, 2, 1124, 1123, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1129, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1144, 5, 271, 136, 2, 1130, 1132, 7, 48, 2, 2, 1131, 1133, 4, 50, 59, 2, 1132, 1131, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 1144, 5, 271, 136, 2, 1137, 1139, 4, 50, 59, 2, 1138, 1137, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1144, 5, 271, 136, 2, 1143, 1118, 3, 2, 2, 2, 1143, 1130, 3, 2, 2, 2, 1143, 1138, 3, 2, 2, 2, 1144, 258, 3, 2, 2, 2, 1145, 1146, 7, 45, 2, 2, 1146, 1147, 5, 253, 127, 2, 1147, 260, 3, 2, 2, 2, 1148, 1149, 7, 45, 2, 2, 1149, 1150, 5, 255, 128, 2, 1150, 262, 3, 2, 2, 2, 1151, 1152, 7, 45, 2, 2, 1152, 1153, 5, 257, 129, 2, 1153, 264, 3, 2, 2, 2, 1154, 1155, 7, 47, 2, 2, 1155, 1156, 5, 253, 127, 2, 1156, 266, 3, 2, 2, 2, 1157, 1158, 7, 47, 2, 2, 1158, 1159, 5, 255, 128, 2, 1159, 268, 3, 2, 2, 2, 1160, 1161, 7, 47, 2, 2, 1161, 1162, 5, 257, 129, 2, 1162, 270, 3, 2, 2, 2, 1163, 1165, 9, 8, 2, 2, 1164, 1166, 9, 9, 2, 2, 1165, 1164, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1168, 3, 2, 2, 2, 1167, 1169, 4, 50, 59, 2, 1168, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 272, 3, 2, 2, 2, 1172, 1177, 7, 41, 2, 2, 1173, 1176, 10, 10, 2, 2, 1174, 1176, 5, 283, 142, 2, 1175, 1173, 3, 2, 2, 2, 1175, 1174, 3, 2, 2, 2, 1176, 1179, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 1180, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1180, 1181, 7, 41, 2, 2, 1181, 274, 3, 2, 2, 2, 1182, 1187, 7, 36, 2, 2, 1183, 1186, 10, 11, 2, 2, 1184, 1186, 5, 283, 142, 2, 1185, 1183, 3, 2, 2, 2, 1185, 1184, 3, 2, 2, 2, 1186, 1189, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1187, 1185, 3, 2, 2, 2, 1188, 1190, 3, 2, 2, 2, 1189, 1187, 3, 2, 2, 2, 1190, 1191, 7, 36, 2, 2, 1191, 276, 3, 2, 2, 2, 1192, 1193, 7, 41, 2, 2, 1193, 1194, 7, 41, 2, 2, 1194, 1195, 7, 41, 2, 2, 1195, 1207, 3, 2, 2, 2, 1196, 1200, 7, 41, 2, 2, 1197, 1198, 7, 41, 2, 2, 1198, 1200, 7, 41, 2, 2, 1199, 1196, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1203, 3, 2, 2, 2, 1201, 1204, 10, 12, 2, 2, 1202, 1204, 5, 283, 142, 2, 1203, 1201, 3, 2, 2, 2, 1203, 1202, 3, 2, 2, 2, 1204, 1206, 3, 2, 2, 2, 1205, 1199, 3, 2, 2, 2, 1206, 1209, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1210, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1210, 1211, 7, 41, 2, 2, 1211, 1212, 7, 41, 2, 2, 1212, 1213, 7, 41, 2, 2, 1213, 278, 3, 2, 2, 2, 1214, 1215, 7, 36, 2, 2, 1215, 1216, 7, 36, 2, 2, 1216, 1217, 7, 36, 2, 2, 1217, 1229, 3, 2, 2, 2, 1218, 1222, 7, 36, 2, 2, 1219, 1220, 7, 36, 2, 2, 1220, 1222, 7, 36, 2, 2, 1221, 1218, 3, 2, 2, 2, 1221, 1219, 3, 2, 2, 2, 1221, 1222, 3, 2, 2, 2, 1222, 1225, 3, 2, 2, 2, 1223, 1226, 10, 13, 2, 2, 1224, 1226, 5, 283, 142, 2, 1225, 1223, 3, 2, 2, 2, 1225, 1224, 3, 2, 2, 2, 1226, 1228, 3, 2, 2, 2, 1227, 1221, 3, 2, 2, 2, 1228, 1231, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1232, 3, 2, 2, 2, 1231, 1229, 3, 2, 2, 2, 1232, 1233, 7, 36, 2, 2, 1233, 1234, 7, 36, 2, 2, 1234, 1235, 7, 36, 2, 2, 1235, 280, 3, 2, 2, 2, 1236, 1245, 7, 63, 2, 2, 1237, 1238, 7, 35, 2, 2, 1238, 1245, 7, 63, 2, 2, 1239, 1245, 9, 14, 2, 2, 1240, 1241, 7, 62, 2, 2, 1241, 1245, 7, 63, 2, 2, 1242, 1243, 7, 64, 2, 2, 1243, 1245, 7, 63, 2, 2, 1244, 1236, 3, 2, 2, 2, 1244, 1237, 3, 2, 2, 2, 1244, 1239, 3, 2, 2, 2, 1244, 1240, 3, 2, 2, 2, 1244, 1242, 3, 2, 2, 2, 1245, 282, 3, 2, 2, 2, 1246, 1247, 7, 94, 2, 2, 1247, 1248, 9, 15, 2, 2, 1248, 284, 3, 2, 2, 2, 1249, 1253, 7, 42, 2, 2, 1250, 1252, 5, 287, 144, 2, 1251, 1250, 3, 2, 2, 2, 1252, 1255, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1256, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1256, 1257, 7, 43, 2, 2, 1257, 286, 3, 2, 2, 2, 1258, 1259, 9, 16, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1261, 8, 144, 2, 2, 1261, 288, 3, 2, 2, 2, 1262, 1266, 7, 93, 2, 2, 1263, 1265, 5, 287, 144, 2, 1264, 1263, 3, 2, 2, 2, 1265, 1268, 3, 2, 2, 2, 1266, 1264, 3, 2, 2, 2, 1266, 1267, 3, 2, 2, 2, 1267, 1269, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1269, 1270, 7, 95, 2, 2, 1270, 290, 3, 2, 2, 2, 1271, 1272, 9, 17, 2, 2, 1272, 292, 3, 2, 2, 2, 1273, 1276, 5, 291, 146, 2, 1274, 1276, 7, 97, 2, 2, 1275, 1273, 3, 2, 2, 2, 1275, 1274, 3, 2, 2, 2, 1276, 294, 3, 2, 2, 2, 1277, 1280, 5, 293, 147, 2, 1278, 1280, 4, 50, 59, 2, 1279, 1277, 3, 2, 2, 2, 1279, 1278, 3, 2, 2, 2, 1280, 1285, 3, 2, 2, 2, 1281, 1284, 5, 293, 147, 2, 1282, 1284, 9, 18, 2, 2, 1283, 1281, 3, 2, 2, 2, 1283, 1282, 3, 2, 2, 2, 1284, 1287, 3, 2, 2, 2, 1285, 1283, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 296, 3, 2, 2, 2, 1287, 1285, 3, 2, 2, 2, 1288, 1291, 5, 293, 147, 2, 1289, 1291, 9, 19, 2, 2, 1290, 1288, 3, 2, 2, 2, 1290, 1289, 3, 2, 2, 2, 1291, 298, 3, 2, 2, 2, 1292, 1301, 5, 291, 146, 2, 1293, 1296, 5, 297, 149, 2, 1294, 1296, 7, 48, 2, 2, 1295, 1293, 3, 2, 2, 2, 1295, 1294, 3, 2, 2, 2, 1296, 1299, 3, 2, 2, 2, 1297, 1295, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1300, 3, 2, 2, 2, 1299, 1297, 3, 2, 2, 2, 1300, 1302, 5, 297, 149, 2, 1301, 1297, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 300, 3, 2, 2, 2, 1303, 1307, 5, 293, 147, 2, 1304, 1307, 4, 50, 60, 2, 1305, 1307, 5, 303, 152, 2, 1306, 1303, 3, 2, 2, 2, 1306, 1304, 3, 2, 2, 2, 1306, 1305, 3, 2, 2, 2, 1307, 1321, 3, 2, 2, 2, 1308, 1312, 5, 297, 149, 2, 1309, 1312, 9, 20, 2, 2, 1310, 1312, 5, 303, 152, 2, 1311, 1308, 3, 2, 2, 2, 1311, 1309, 3, 2, 2, 2, 1311, 1310, 3, 2, 2, 2, 1312, 1315, 3, 2, 2, 2, 1313, 1311, 3, 2, 2, 2, 1313, 1314, 3, 2, 2, 2, 1314, 1319, 3, 2, 2, 2, 1315, 1313, 3, 2, 2, 2, 1316, 1320, 5, 297, 149, 2, 1317, 1320, 7, 60, 2, 2, 1318, 1320, 5, 303, 152, 2, 1319, 1316, 3, 2, 2, 2, 1319, 1317, 3, 2, 2, 2, 1319, 1318, 3, 2, 2, 2, 1320, 1322, 3, 2, 2, 2, 1321, 1313, 3, 2, 2, 2, 1321, 1322, 3, 2, 2, 2, 1322, 302, 3, 2, 2, 2, 1323, 1326, 5, 305, 153, 2, 1324, 1326, 5, 309, 155, 2, 1325, 1323, 3, 2, 2, 2, 1325, 1324, 3, 2, 2, 2, 1326, 304, 3, 2, 2, 2, 1327, 1328, 7, 39, 2, 2, 1328, 1329, 5, 307, 154, 2, 1329, 1330, 5, 307, 154, 2, 1330, 306, 3, 2, 2, 2, 1331, 1332, 9, 21, 2, 2, 1332, 308, 3, 2, 2, 2, 1333, 1334, 7, 94, 2, 2, 1334, 1335, 9, 22, 2, 2, 1335, 310, 3, 2, 2, 2, 1336, 1337, 11, 2, 2, 2, 1337, 312, 3, 2, 2, 2, 58, 2, 989, 1005, 1014, 1019, 1024, 1030, 1035, 1040, 1044, 1050, 1056, 1068, 1072, 1074, 1078, 1087, 1093, 1097, 1103, 1108, 1115, 1120, 1126, 1134, 1140, 1143, 1165, 1170, 1175, 1177, 1185, 1187, 1199, 1203, 1207, 1221, 1225, 1229, 1244, 1253, 1266, 1275, 1279, 1283, 1285, 1290, 1295, 1297, 1301, 1306, 1311, 1313, 1319, 1321, 1325, 3, 8, 2, 2]