{
    "type": "record",
    "name":"SensorData",
    "fields": [
    { "name":"bb_s_n",
      "type": {
        "type": "string",
        "arg.properties":{
          "regex" : "IOTSPI[0-9]*",
          "length": 15
        }
      }
    },
    { "name":"MACHINE",
      "type": {
        "type": "string",
        "arg.properties":{
          "regex" : "A[0-9]*",
          "length": 7
        }
      }
    },
    { "name":"CDI",
      "type": {
        "type": "string",
        "arg.properties":{
          "regex" : "[A-Z0-9]*",
          "length": 12
        }
      }
    },
    { "name":"ITEMID",
      "type": {
        "type": "string",
        "arg.properties":{
          "regex" : "[A-Z0-9]{9}_WIP"
        }
      }
    },
    { "name":"STARDTDATETIME",
			"type": {
				"type":"long",
				"format_as_time" : "unix_long",
				"arg.properties": {
					"iteration": { "start": 1, "step": 10}
				}
			}
    },
    { "name":"ENDDATETIME",
			"type": {
				"type":"long",
				"format_as_time" : "unix_long",
				"arg.properties": {
					"iteration": { "start": 11, "step": 10}
				}
			}
    },
    { "name":"varId",
      "type": {
        "type": "long",
        "arg.properties":{
          "range": { "min": 1, "max":100000}
        }
      }
    },
    { "name":"value",
      "type": {
        "type": "long",
        "arg.properties":{
          "range": { "min": 1, "max":100000}
        }
      }
    },
    { "name":"quality",
      "type":"boolean"
    }
    ]
}
