# thesis-1

./: .gitignore  Makefile  README.md  docker-compose.yml  generated_sensors_vars.csv  streaming-data.avro
Metamorphosys/: .project  Dockerfile  job.yml  pom.xml
Metamorphosys/avro/: Streaming-triples-list.avsc  Streaming-triples-subject-key.avsc  Streaming-triples.avsc
Metamorphosys/src/main/antlr4/phisco/streams/polimi/it/antlr4/: RSPQL.g4
Metamorphosys/src/main/java/: RSPQLLexer.tokens
Metamorphosys/src/main/java/phisco/streams/polimi/it/: App.java  ArrayListDeserializer.java  ArrayListSerde.java  ArrayListSerializer.java  BNode.java  BnodeKind.java  Gregor.java  Literal.java  LiteralKind.java  Parser.java  Query.java  SJSONTriple.java  SJSONTripleStream.java  SRBENCH_Q1.java  SRBENCH_Q4.java  StreamingTriplesExample.java  URI.java  URIKind.java
Metamorphosys/src/main/java/phisco/streams/polimi/it/Algebra/: AlgebraTest.java  Executor.java  FilterNode.java  Filters.java  GroupByNode.java  JoinNode.java  JoinType.java  KafkaExecutor.java  Key.java  LogicalWindow.java  OptimizationRule.java  ProjectNode.java  PushFiltersBeforeWindows.java  RelBuilder.java  RelNode.java  ScanKeys.java  ScanNode.java  Vars.java  Window.java  WindowNode.java
Metamorphosys/src/main/java/phisco/streams/polimi/it/Parser/: Gregor.java  GregorTest.java  JoinEdge.java  OptimizationRule.java  PushFiltersBeforeWindows.java
Metamorphosys/src/main/java/phisco/streams/polimi/it/antlr4/: RSPQL.interp  RSPQLBaseListener.java  RSPQLBaseVisitor.java  RSPQLLexer.interp  RSPQLLexer.java  RSPQLListener.java  RSPQLParser.java  RSPQLVisitor.java
Metamorphosys/src/main/java/phisco/streams/polimi/it/avro/: BNode.java  BnodeKind.java  Kind.java  Literal.java  LiteralKind.java  SJSONTriple.java  SJSONTripleMap.java  SJSONtKey.java  TripleObject.java  URI.java  URIKind.java
Metamorphosys/src/test/java/phisco/streams/polimi/it/: AppTest.java
SRbench_queries/: Q1.sparql  Q2.sparql  Q3.sparql  Q4.sparql  (+2 more)
(+42 files in other folders)
