token literal names:
null
';'
'BASE'
'PREFIX'
'REGISTER'
'ISTREAM'
'RSTREAM'
'DSTREAM'
'AS'
'SELECT'
'('
')'
'CONSTRUCT'
'{'
'.'
'}'
'DESCRIBE'
'ASK'
'FROM'
'NAMED'
'WINDOW'
'ON'
'['
']'
'ELEMENTS'
'STEP'
'RANGE'
'WHERE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
','
'UNION'
'OPTIONAL'
'MINUS'
'GRAPH'
'FILTER'
'BIND'
'||'
'&&'
'IN'
'+'
'-'
'/'
'!'
'^^'
'COUNT'
'SUM'
'MIN'
'MAX'
'AVG'
'SAMPLE'
'GROUP_CONCAT'
'SEPARATOR'
'='
'STR'
'LANG'
'DATATYPE'
'IRI'
'URI'
'ABS'
'CEIL'
'FLOOR'
'ROUND'
'UCASE'
'LCASE'
'YEAR'
'MONTH'
'DAY'
'HOURS'
'MINUTES'
'SECONDS'
'TIMEZONE'
'TZ'
'MD5'
'SHA1'
'SHA256'
'SHA384'
'SHA512'
'ISIRI'
'ISURI'
'ISBLANK'
'ISLITERAL'
'ISNUMERIC'
'STRLEN'
'ENCODE_FOR_URI'
'BNODE'
'NOW'
'UUID'
'STRUUID'
'RAND'
'CONTAINS'
'STRSTARTS'
'STRENDS'
'STRBEFORE'
'STRAFTER'
'STRLANG'
'STRDT'
'SAMETERM'
'LANGMATCHES'
'IF'
'REGEX'
'SUBSTR'
'REPLACE'
'BOUND'
'EXISTS'
'?'
'$'
null
'NOT'
'DISTINCT'
'REDUCED'
null
'*'
'UNDEF'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR_SINGLE_CHAR
NOT
DISTINCT
REDUCED
BOOL
STAR
UNDEF
TYPE
COMMENT
DURATION
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
BINARY_OPERATOR
ECHAR
NIL
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
ANYCHAR

rule names:
queryUnit
query
prologue
baseDecl
prefixDecl
registerClause
selectQuery
selectClause
selectModifier
resultVar
constructQuery
describeQuery
askQuery
datasetClause
namedGraphClause
namedWindowClause
windowDefinition
physicalWindow
physicalRange
physicalStep
logicalWindow
logicalRange
logicalStep
whereClause
duration
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
groupGraphPattern
graphPatternSub
triplesSameSubject
propertyListNotEmpty
property
verb
objectList
object
varOrTerm
blankNodePropertyList
graphPatternNotTriples
groupOrUnionGraphPattern
optionalGraphPattern
minusGraphPattern
graphGraphPattern
windowGraphPattern
filter
bindPattern
varOrIri
graphTerm
expression
conditionalAndExpression
valueLogical
relationalExpression
expressionList
numericExpression
multiplicativeExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
rdfliteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
argList
constraint
aggregate
unaryBuiltin
binaryBuiltin
ternaryBuiltin
ternaryOrBinaryBuiltin
strReplaceExpression
boundExpression
existsFunc
string
iri
prefixedName
blankNode
var
varname


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 159, 756, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 181, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 187, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 193, 10, 4, 12, 4, 14, 4, 196, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 212, 10, 8, 12, 8, 14, 8, 215, 11, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 9, 3, 9, 5, 9, 223, 10, 9, 3, 9, 6, 9, 226, 10, 9, 13, 9, 14, 9, 227, 3, 9, 5, 9, 231, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 242, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 248, 10, 12, 3, 12, 3, 12, 7, 12, 252, 10, 12, 12, 12, 14, 12, 255, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 262, 10, 13, 13, 13, 14, 13, 263, 3, 13, 5, 13, 267, 10, 13, 3, 13, 7, 13, 270, 10, 13, 12, 13, 14, 13, 273, 11, 13, 3, 13, 5, 13, 276, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 282, 10, 14, 13, 14, 14, 14, 283, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 293, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 309, 10, 18, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 323, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 337, 10, 27, 3, 27, 5, 27, 340, 10, 27, 3, 27, 5, 27, 343, 10, 27, 3, 27, 5, 27, 346, 10, 27, 3, 28, 3, 28, 3, 28, 6, 28, 351, 10, 28, 13, 28, 14, 28, 352, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 360, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 365, 10, 29, 3, 30, 3, 30, 6, 30, 369, 10, 30, 13, 30, 14, 30, 370, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 6, 32, 378, 10, 32, 13, 32, 14, 32, 379, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 386, 10, 33, 5, 33, 388, 10, 33, 3, 34, 3, 34, 5, 34, 392, 10, 34, 3, 34, 3, 34, 5, 34, 396, 10, 34, 5, 34, 398, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 408, 10, 37, 13, 37, 14, 37, 409, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 416, 10, 38, 3, 38, 5, 38, 419, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 426, 10, 39, 5, 39, 428, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 433, 10, 40, 7, 40, 435, 10, 40, 12, 40, 14, 40, 438, 11, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 445, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 450, 10, 43, 12, 43, 14, 43, 453, 11, 43, 3, 44, 3, 44, 5, 44, 457, 10, 44, 3, 45, 3, 45, 5, 45, 461, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 474, 10, 47, 3, 48, 3, 48, 3, 48, 6, 48, 479, 10, 48, 13, 48, 14, 48, 480, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 509, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 517, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 522, 10, 57, 12, 57, 14, 57, 525, 11, 57, 3, 58, 3, 58, 3, 58, 7, 58, 530, 10, 58, 12, 58, 14, 58, 533, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 541, 10, 60, 3, 60, 3, 60, 5, 60, 545, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 551, 10, 61, 12, 61, 14, 61, 554, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 561, 10, 62, 12, 62, 14, 62, 564, 11, 62, 3, 63, 3, 63, 3, 63, 7, 63, 569, 10, 63, 12, 63, 14, 63, 572, 11, 63, 3, 64, 5, 64, 575, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 585, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 599, 10, 67, 3, 67, 5, 67, 602, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 608, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 613, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 624, 10, 73, 3, 73, 3, 73, 3, 73, 7, 73, 629, 10, 73, 12, 73, 14, 73, 632, 11, 73, 3, 73, 3, 73, 5, 73, 636, 10, 73, 3, 74, 3, 74, 5, 74, 640, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 645, 10, 75, 3, 75, 3, 75, 5, 75, 649, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 655, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 663, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 670, 10, 75, 3, 75, 3, 75, 5, 75, 674, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 687, 10, 76, 3, 76, 3, 76, 5, 76, 691, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 716, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 729, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 745, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 2, 2, 89, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 2, 21, 3, 2, 7, 9, 3, 2, 117, 118, 3, 2, 34, 35, 3, 2, 48, 49, 4, 2, 50, 50, 120, 120, 4, 2, 48, 49, 51, 51, 3, 2, 130, 132, 3, 2, 133, 135, 3, 2, 136, 138, 3, 2, 54, 58, 3, 2, 62, 92, 3, 2, 94, 97, 3, 2, 98, 106, 3, 2, 108, 109, 3, 2, 140, 143, 3, 2, 126, 127, 4, 2, 128, 128, 148, 148, 3, 2, 113, 114, 4, 2, 115, 115, 151, 151, 2, 774, 2, 176, 3, 2, 2, 2, 4, 178, 3, 2, 2, 2, 6, 194, 3, 2, 2, 2, 8, 197, 3, 2, 2, 2, 10, 200, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 259, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 288, 3, 2, 2, 2, 30, 294, 3, 2, 2, 2, 32, 297, 3, 2, 2, 2, 34, 308, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 314, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 330, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 336, 3, 2, 2, 2, 54, 347, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 366, 3, 2, 2, 2, 60, 372, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 387, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 402, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 418, 3, 2, 2, 2, 76, 427, 3, 2, 2, 2, 78, 429, 3, 2, 2, 2, 80, 439, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 456, 3, 2, 2, 2, 88, 460, 3, 2, 2, 2, 90, 462, 3, 2, 2, 2, 92, 473, 3, 2, 2, 2, 94, 475, 3, 2, 2, 2, 96, 482, 3, 2, 2, 2, 98, 485, 3, 2, 2, 2, 100, 488, 3, 2, 2, 2, 102, 492, 3, 2, 2, 2, 104, 496, 3, 2, 2, 2, 106, 499, 3, 2, 2, 2, 108, 508, 3, 2, 2, 2, 110, 516, 3, 2, 2, 2, 112, 518, 3, 2, 2, 2, 114, 526, 3, 2, 2, 2, 116, 534, 3, 2, 2, 2, 118, 536, 3, 2, 2, 2, 120, 546, 3, 2, 2, 2, 122, 557, 3, 2, 2, 2, 124, 565, 3, 2, 2, 2, 126, 574, 3, 2, 2, 2, 128, 584, 3, 2, 2, 2, 130, 586, 3, 2, 2, 2, 132, 601, 3, 2, 2, 2, 134, 603, 3, 2, 2, 2, 136, 612, 3, 2, 2, 2, 138, 614, 3, 2, 2, 2, 140, 616, 3, 2, 2, 2, 142, 618, 3, 2, 2, 2, 144, 635, 3, 2, 2, 2, 146, 639, 3, 2, 2, 2, 148, 673, 3, 2, 2, 2, 150, 690, 3, 2, 2, 2, 152, 692, 3, 2, 2, 2, 154, 699, 3, 2, 2, 2, 156, 708, 3, 2, 2, 2, 158, 719, 3, 2, 2, 2, 160, 732, 3, 2, 2, 2, 162, 737, 3, 2, 2, 2, 164, 740, 3, 2, 2, 2, 166, 744, 3, 2, 2, 2, 168, 746, 3, 2, 2, 2, 170, 748, 3, 2, 2, 2, 172, 750, 3, 2, 2, 2, 174, 753, 3, 2, 2, 2, 176, 177, 5, 4, 3, 2, 177, 3, 3, 2, 2, 2, 178, 180, 5, 6, 4, 2, 179, 181, 5, 12, 7, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 3, 2, 2, 2, 182, 187, 5, 14, 8, 2, 183, 187, 5, 22, 12, 2, 184, 187, 5, 24, 13, 2, 185, 187, 5, 26, 14, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 3, 2, 2, 189, 5, 3, 2, 2, 2, 190, 193, 5, 8, 5, 2, 191, 193, 5, 10, 6, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 7, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 4, 2, 2, 198, 199, 7, 125, 2, 2, 199, 9, 3, 2, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 7, 126, 2, 2, 202, 203, 7, 125, 2, 2, 203, 11, 3, 2, 2, 2, 204, 205, 7, 6, 2, 2, 205, 206, 9, 2, 2, 2, 206, 207, 5, 166, 84, 2, 207, 208, 7, 10, 2, 2, 208, 13, 3, 2, 2, 2, 209, 213, 5, 16, 9, 2, 210, 212, 5, 28, 15, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 218, 5, 48, 25, 2, 217, 219, 5, 52, 27, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 15, 3, 2, 2, 2, 220, 222, 7, 11, 2, 2, 221, 223, 5, 18, 10, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 230, 3, 2, 2, 2, 224, 226, 5, 20, 11, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 231, 7, 120, 2, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 17, 3, 2, 2, 2, 232, 233, 9, 3, 2, 2, 233, 19, 3, 2, 2, 2, 234, 242, 5, 172, 87, 2, 235, 236, 7, 12, 2, 2, 236, 237, 5, 112, 57, 2, 237, 238, 7, 10, 2, 2, 238, 239, 5, 172, 87, 2, 239, 240, 7, 13, 2, 2, 240, 242, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 242, 21, 3, 2, 2, 2, 243, 244, 7, 14, 2, 2, 244, 245, 7, 15, 2, 2, 245, 247, 5, 76, 39, 2, 246, 248, 7, 16, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 7, 17, 2, 2, 250, 252, 5, 28, 15, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 48, 25, 2, 257, 258, 5, 52, 27, 2, 258, 23, 3, 2, 2, 2, 259, 266, 7, 18, 2, 2, 260, 262, 5, 108, 55, 2, 261, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 267, 7, 120, 2, 2, 266, 261, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 271, 3, 2, 2, 2, 268, 270, 5, 28, 15, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 48, 25, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 52, 27, 2, 278, 25, 3, 2, 2, 2, 279, 281, 7, 19, 2, 2, 280, 282, 5, 28, 15, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 48, 25, 2, 286, 287, 5, 52, 27, 2, 287, 27, 3, 2, 2, 2, 288, 292, 7, 20, 2, 2, 289, 293, 5, 166, 84, 2, 290, 293, 5, 30, 16, 2, 291, 293, 5, 32, 17, 2, 292, 289, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 29, 3, 2, 2, 2, 294, 295, 7, 21, 2, 2, 295, 296, 5, 166, 84, 2, 296, 31, 3, 2, 2, 2, 297, 298, 7, 21, 2, 2, 298, 299, 7, 22, 2, 2, 299, 300, 5, 166, 84, 2, 300, 301, 7, 23, 2, 2, 301, 302, 5, 166, 84, 2, 302, 303, 7, 24, 2, 2, 303, 304, 5, 34, 18, 2, 304, 305, 7, 25, 2, 2, 305, 33, 3, 2, 2, 2, 306, 309, 5, 36, 19, 2, 307, 309, 5, 42, 22, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 35, 3, 2, 2, 2, 310, 312, 5, 38, 20, 2, 311, 313, 5, 40, 21, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 37, 3, 2, 2, 2, 314, 315, 7, 26, 2, 2, 315, 316, 7, 130, 2, 2, 316, 39, 3, 2, 2, 2, 317, 318, 7, 27, 2, 2, 318, 319, 7, 130, 2, 2, 319, 41, 3, 2, 2, 2, 320, 322, 5, 44, 23, 2, 321, 323, 5, 46, 24, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 43, 3, 2, 2, 2, 324, 325, 7, 28, 2, 2, 325, 326, 5, 50, 26, 2, 326, 45, 3, 2, 2, 2, 327, 328, 7, 27, 2, 2, 328, 329, 5, 50, 26, 2, 329, 47, 3, 2, 2, 2, 330, 331, 7, 29, 2, 2, 331, 332, 5, 72, 37, 2, 332, 49, 3, 2, 2, 2, 333, 334, 7, 124, 2, 2, 334, 51, 3, 2, 2, 2, 335, 337, 5, 54, 28, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 5, 58, 30, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 5, 62, 32, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 346, 5, 66, 34, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 53, 3, 2, 2, 2, 347, 348, 7, 30, 2, 2, 348, 350, 7, 31, 2, 2, 349, 351, 5, 56, 29, 2, 350, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 55, 3, 2, 2, 2, 354, 365, 5, 132, 67, 2, 355, 356, 7, 12, 2, 2, 356, 359, 5, 112, 57, 2, 357, 358, 7, 10, 2, 2, 358, 360, 5, 172, 87, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 13, 2, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 172, 87, 2, 364, 354, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 57, 3, 2, 2, 2, 366, 368, 7, 32, 2, 2, 367, 369, 5, 60, 31, 2, 368, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 59, 3, 2, 2, 2, 372, 373, 5, 146, 74, 2, 373, 61, 3, 2, 2, 2, 374, 375, 7, 33, 2, 2, 375, 377, 7, 31, 2, 2, 376, 378, 5, 64, 33, 2, 377, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 63, 3, 2, 2, 2, 381, 382, 9, 4, 2, 2, 382, 388, 5, 130, 66, 2, 383, 386, 5, 146, 74, 2, 384, 386, 5, 172, 87, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 388, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 65, 3, 2, 2, 2, 389, 391, 5, 68, 35, 2, 390, 392, 5, 70, 36, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 398, 3, 2, 2, 2, 393, 395, 5, 70, 36, 2, 394, 396, 5, 68, 35, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 398, 67, 3, 2, 2, 2, 399, 400, 7, 36, 2, 2, 400, 401, 7, 130, 2, 2, 401, 69, 3, 2, 2, 2, 402, 403, 7, 37, 2, 2, 403, 404, 7, 130, 2, 2, 404, 71, 3, 2, 2, 2, 405, 407, 7, 15, 2, 2, 406, 408, 5, 74, 38, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 17, 2, 2, 412, 73, 3, 2, 2, 2, 413, 415, 5, 76, 39, 2, 414, 416, 7, 16, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 419, 5, 92, 47, 2, 418, 413, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 75, 3, 2, 2, 2, 420, 421, 5, 88, 45, 2, 421, 422, 5, 78, 40, 2, 422, 428, 3, 2, 2, 2, 423, 425, 5, 90, 46, 2, 424, 426, 5, 78, 40, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 428, 77, 3, 2, 2, 2, 429, 436, 5, 80, 41, 2, 430, 432, 7, 3, 2, 2, 431, 433, 5, 80, 41, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 79, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 5, 82, 42, 2, 440, 441, 5, 84, 43, 2, 441, 81, 3, 2, 2, 2, 442, 445, 5, 108, 55, 2, 443, 445, 7, 122, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 83, 3, 2, 2, 2, 446, 451, 5, 86, 44, 2, 447, 448, 7, 38, 2, 2, 448, 450, 5, 86, 44, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 85, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 457, 5, 88, 45, 2, 455, 457, 5, 90, 46, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 87, 3, 2, 2, 2, 458, 461, 5, 172, 87, 2, 459, 461, 5, 110, 56, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 89, 3, 2, 2, 2, 462, 463, 7, 24, 2, 2, 463, 464, 5, 78, 40, 2, 464, 465, 7, 25, 2, 2, 465, 91, 3, 2, 2, 2, 466, 474, 5, 94, 48, 2, 467, 474, 5, 96, 49, 2, 468, 474, 5, 98, 50, 2, 469, 474, 5, 100, 51, 2, 470, 474, 5, 102, 52, 2, 471, 474, 5, 104, 53, 2, 472, 474, 5, 106, 54, 2, 473, 466, 3, 2, 2, 2, 473, 467, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 93, 3, 2, 2, 2, 475, 478, 5, 72, 37, 2, 476, 477, 7, 39, 2, 2, 477, 479, 5, 72, 37, 2, 478, 476, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 95, 3, 2, 2, 2, 482, 483, 7, 40, 2, 2, 483, 484, 5, 72, 37, 2, 484, 97, 3, 2, 2, 2, 485, 486, 7, 41, 2, 2, 486, 487, 5, 72, 37, 2, 487, 99, 3, 2, 2, 2, 488, 489, 7, 42, 2, 2, 489, 490, 5, 108, 55, 2, 490, 491, 5, 72, 37, 2, 491, 101, 3, 2, 2, 2, 492, 493, 7, 22, 2, 2, 493, 494, 5, 108, 55, 2, 494, 495, 5, 72, 37, 2, 495, 103, 3, 2, 2, 2, 496, 497, 7, 43, 2, 2, 497, 498, 5, 146, 74, 2, 498, 105, 3, 2, 2, 2, 499, 500, 7, 44, 2, 2, 500, 501, 7, 12, 2, 2, 501, 502, 5, 112, 57, 2, 502, 503, 7, 10, 2, 2, 503, 504, 5, 172, 87, 2, 504, 505, 7, 13, 2, 2, 505, 107, 3, 2, 2, 2, 506, 509, 5, 172, 87, 2, 507, 509, 5, 166, 84, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 109, 3, 2, 2, 2, 510, 517, 5, 166, 84, 2, 511, 517, 5, 134, 68, 2, 512, 517, 5, 136, 69, 2, 513, 517, 5, 170, 86, 2, 514, 517, 7, 146, 2, 2, 515, 517, 7, 119, 2, 2, 516, 510, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 515, 3, 2, 2, 2, 517, 111, 3, 2, 2, 2, 518, 523, 5, 114, 58, 2, 519, 520, 7, 45, 2, 2, 520, 522, 5, 114, 58, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 113, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 531, 5, 116, 59, 2, 527, 528, 7, 46, 2, 2, 528, 530, 5, 116, 59, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 115, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 5, 118, 60, 2, 535, 117, 3, 2, 2, 2, 536, 544, 5, 122, 62, 2, 537, 538, 7, 144, 2, 2, 538, 545, 5, 122, 62, 2, 539, 541, 7, 116, 2, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 47, 2, 2, 543, 545, 5, 120, 61, 2, 544, 537, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 119, 3, 2, 2, 2, 546, 547, 7, 12, 2, 2, 547, 552, 5, 112, 57, 2, 548, 549, 7, 38, 2, 2, 549, 551, 5, 112, 57, 2, 550, 548, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 7, 13, 2, 2, 556, 121, 3, 2, 2, 2, 557, 562, 5, 124, 63, 2, 558, 559, 9, 5, 2, 2, 559, 561, 5, 124, 63, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 123, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 570, 5, 126, 64, 2, 566, 567, 9, 6, 2, 2, 567, 569, 5, 126, 64, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 125, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 575, 9, 7, 2, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 5, 128, 65, 2, 577, 127, 3, 2, 2, 2, 578, 585, 5, 130, 66, 2, 579, 585, 5, 132, 67, 2, 580, 585, 5, 134, 68, 2, 581, 585, 5, 136, 69, 2, 582, 585, 7, 119, 2, 2, 583, 585, 5, 172, 87, 2, 584, 578, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 129, 3, 2, 2, 2, 586, 587, 7, 12, 2, 2, 587, 588, 5, 112, 57, 2, 588, 589, 7, 13, 2, 2, 589, 131, 3, 2, 2, 2, 590, 602, 5, 148, 75, 2, 591, 602, 5, 150, 76, 2, 592, 602, 5, 152, 77, 2, 593, 602, 5, 154, 78, 2, 594, 602, 5, 156, 79, 2, 595, 602, 5, 158, 80, 2, 596, 602, 5, 160, 81, 2, 597, 599, 7, 116, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 5, 162, 82, 2, 601, 590, 3, 2, 2, 2, 601, 591, 3, 2, 2, 2, 601, 592, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 601, 595, 3, 2, 2, 2, 601, 596, 3, 2, 2, 2, 601, 598, 3, 2, 2, 2, 602, 133, 3, 2, 2, 2, 603, 607, 5, 164, 83, 2, 604, 608, 7, 129, 2, 2, 605, 606, 7, 52, 2, 2, 606, 608, 5, 166, 84, 2, 607, 604, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 135, 3, 2, 2, 2, 609, 613, 5, 138, 70, 2, 610, 613, 5, 140, 71, 2, 611, 613, 5, 142, 72, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 137, 3, 2, 2, 2, 614, 615, 9, 8, 2, 2, 615, 139, 3, 2, 2, 2, 616, 617, 9, 9, 2, 2, 617, 141, 3, 2, 2, 2, 618, 619, 9, 10, 2, 2, 619, 143, 3, 2, 2, 2, 620, 636, 7, 146, 2, 2, 621, 623, 7, 12, 2, 2, 622, 624, 7, 117, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 630, 5, 112, 57, 2, 626, 627, 7, 38, 2, 2, 627, 629, 5, 112, 57, 2, 628, 626, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 633, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 634, 7, 13, 2, 2, 634, 636, 3, 2, 2, 2, 635, 620, 3, 2, 2, 2, 635, 621, 3, 2, 2, 2, 636, 145, 3, 2, 2, 2, 637, 640, 5, 130, 66, 2, 638, 640, 5, 132, 67, 2, 639, 637, 3, 2, 2, 2, 639, 638, 3, 2, 2, 2, 640, 147, 3, 2, 2, 2, 641, 642, 7, 53, 2, 2, 642, 644, 7, 12, 2, 2, 643, 645, 7, 117, 2, 2, 644, 643, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 649, 7, 120, 2, 2, 647, 649, 5, 112, 57, 2, 648, 646, 3, 2, 2, 2, 648, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 674, 7, 13, 2, 2, 651, 652, 9, 11, 2, 2, 652, 654, 7, 12, 2, 2, 653, 655, 7, 117, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 5, 112, 57, 2, 657, 658, 7, 13, 2, 2, 658, 674, 3, 2, 2, 2, 659, 660, 7, 59, 2, 2, 660, 662, 7, 12, 2, 2, 661, 663, 7, 117, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 669, 5, 112, 57, 2, 665, 666, 7, 3, 2, 2, 666, 667, 7, 60, 2, 2, 667, 668, 7, 61, 2, 2, 668, 670, 5, 164, 83, 2, 669, 665, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 13, 2, 2, 672, 674, 3, 2, 2, 2, 673, 641, 3, 2, 2, 2, 673, 651, 3, 2, 2, 2, 673, 659, 3, 2, 2, 2, 674, 149, 3, 2, 2, 2, 675, 676, 9, 12, 2, 2, 676, 677, 7, 12, 2, 2, 677, 678, 5, 112, 57, 2, 678, 679, 7, 13, 2, 2, 679, 691, 3, 2, 2, 2, 680, 686, 7, 93, 2, 2, 681, 682, 7, 12, 2, 2, 682, 683, 5, 112, 57, 2, 683, 684, 7, 13, 2, 2, 684, 687, 3, 2, 2, 2, 685, 687, 7, 146, 2, 2, 686, 681, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 691, 3, 2, 2, 2, 688, 689, 9, 13, 2, 2, 689, 691, 7, 146, 2, 2, 690, 675, 3, 2, 2, 2, 690, 680, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 151, 3, 2, 2, 2, 692, 693, 9, 14, 2, 2, 693, 694, 7, 12, 2, 2, 694, 695, 5, 112, 57, 2, 695, 696, 7, 38, 2, 2, 696, 697, 5, 112, 57, 2, 697, 698, 7, 13, 2, 2, 698, 153, 3, 2, 2, 2, 699, 700, 7, 107, 2, 2, 700, 701, 7, 12, 2, 2, 701, 702, 5, 112, 57, 2, 702, 703, 7, 38, 2, 2, 703, 704, 5, 112, 57, 2, 704, 705, 7, 38, 2, 2, 705, 706, 5, 112, 57, 2, 706, 707, 7, 13, 2, 2, 707, 155, 3, 2, 2, 2, 708, 709, 9, 15, 2, 2, 709, 710, 7, 12, 2, 2, 710, 711, 5, 112, 57, 2, 711, 712, 7, 38, 2, 2, 712, 715, 5, 112, 57, 2, 713, 714, 7, 38, 2, 2, 714, 716, 5, 112, 57, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 7, 13, 2, 2, 718, 157, 3, 2, 2, 2, 719, 720, 7, 110, 2, 2, 720, 721, 7, 12, 2, 2, 721, 722, 5, 112, 57, 2, 722, 723, 7, 38, 2, 2, 723, 724, 5, 112, 57, 2, 724, 725, 7, 38, 2, 2, 725, 728, 5, 112, 57, 2, 726, 727, 7, 38, 2, 2, 727, 729, 5, 112, 57, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 7, 13, 2, 2, 731, 159, 3, 2, 2, 2, 732, 733, 7, 111, 2, 2, 733, 734, 7, 12, 2, 2, 734, 735, 5, 172, 87, 2, 735, 736, 7, 13, 2, 2, 736, 161, 3, 2, 2, 2, 737, 738, 7, 112, 2, 2, 738, 739, 5, 72, 37, 2, 739, 163, 3, 2, 2, 2, 740, 741, 9, 16, 2, 2, 741, 165, 3, 2, 2, 2, 742, 745, 7, 125, 2, 2, 743, 745, 5, 168, 85, 2, 744, 742, 3, 2, 2, 2, 744, 743, 3, 2, 2, 2, 745, 167, 3, 2, 2, 2, 746, 747, 9, 17, 2, 2, 747, 169, 3, 2, 2, 2, 748, 749, 9, 18, 2, 2, 749, 171, 3, 2, 2, 2, 750, 751, 9, 19, 2, 2, 751, 752, 5, 174, 88, 2, 752, 173, 3, 2, 2, 2, 753, 754, 9, 20, 2, 2, 754, 175, 3, 2, 2, 2, 80, 180, 186, 192, 194, 213, 218, 222, 227, 230, 241, 247, 253, 263, 266, 271, 275, 283, 292, 308, 312, 322, 336, 339, 342, 345, 352, 359, 364, 370, 379, 385, 387, 391, 395, 397, 409, 415, 418, 425, 427, 432, 436, 444, 451, 456, 460, 473, 480, 508, 516, 523, 531, 540, 544, 552, 562, 570, 574, 584, 598, 601, 607, 612, 623, 630, 635, 639, 644, 648, 654, 662, 669, 673, 686, 690, 715, 728, 744]