T__50=81
IRIREF=135
DECIMAL_NEGATIVE=149
T__59=72
T__55=76
T__56=75
T__57=74
T__58=73
T__51=80
T__52=79
TYPE=132
T__53=78
T__54=77
T__60=71
VAR1=139
T__61=70
VAR2=140
T__130=1
PN_CHARS_U=161
STRING_LITERAL2=153
STRING_LITERAL1=152
T__66=65
T__129=2
T__67=64
T__68=63
T__69=62
T__126=5
T__62=69
T__125=6
T__63=68
T__128=3
T__64=67
PN_LOCAL=165
T__127=4
T__65=66
DOUBLE_NEGATIVE=150
COMMENT=133
PN_CHARS=163
T__37=94
T__38=93
T__39=92
T__33=98
T__3=128
T__34=97
T__2=129
T__35=96
T__1=130
T__36=95
T__0=131
DOUBLE=144
T__30=101
T__31=100
T__32=99
PNAME_NS=136
PN_PREFIX=164
INTEGER_POSITIVE=145
DECIMAL_POSITIVE=146
T__48=83
T__49=82
PERCENT=167
T__44=87
T__45=86
EXPONENT=151
T__46=85
T__47=84
T__40=91
T__41=90
LANGTAG=141
T__42=89
DURATION=134
T__43=88
T__100=31
T__91=40
T__92=39
T__102=29
T__93=38
T__101=30
T__94=37
T__90=41
DECIMAL=143
T__19=112
T__15=116
T__16=115
T__17=114
T__18=113
T__99=32
T__11=120
T__12=119
T__13=118
T__14=117
T__95=36
T__96=35
T__97=34
T__98=33
T__10=121
INTEGER=142
T__9=122
T__8=123
T__7=124
T__6=125
T__5=126
T__4=127
PN_LOCAL_ESC=169
PNAME_LN=137
STRING_LITERAL_LONG2=155
T__26=105
T__27=104
T__28=103
ANYCHAR=170
T__29=102
T__22=109
T__23=108
T__24=107
T__25=106
PN_CHARS_BASE=160
STRING_LITERAL_LONG1=154
T__20=111
T__21=110
T__122=9
T__121=10
T__70=61
T__124=7
T__71=60
T__123=8
T__72=59
T__120=11
ANON=159
T__119=12
T__77=54
T__118=13
T__78=53
T__79=52
T__115=16
T__73=58
WS=158
T__114=17
T__74=57
INTEGER_NEGATIVE=148
PLX=166
T__117=14
T__75=56
T__116=15
T__76=55
T__111=20
T__80=51
T__110=21
T__81=50
T__113=18
T__82=49
T__112=19
T__83=48
BLANK_NODE_LABEL=138
ECHAR=156
NIL=157
DOUBLE_POSITIVE=147
T__108=23
T__88=43
VARNAME=162
T__107=24
T__89=42
HEX=168
T__109=22
T__104=27
T__84=47
T__103=28
T__85=46
T__106=25
T__86=45
T__105=26
T__87=44
'-'=131
'REDUCED'=130
'SAMETERM'=129
'IN'=128
'>'=127
'RSTREAM'=126
'ELEMENTS'=125
'COUNT'=124
'AVG'=123
'STRAFTER'=122
'SERVICE'=121
'MINUS'=120
'.'=119
'OFFSET'=118
'ORDER'=117
'ISTREAM'=116
'REGEX'=114
'RANGE'=115
'SHA512'=113
'<='=112
'?'=111
'IF'=109
'NOT'=110
'ISURI'=108
'||'=107
'DEFAULT'=106
'ISNUMERIC'=105
'BY'=104
'STRENDS'=103
'STRUUID'=102
'/'=100
'LIMIT'=101
'MAX'=98
'BOUND'=99
'UCASE'=96
'CONCAT'=97
'HAVING'=95
'SUM'=93
'URI'=94
'YEAR'=92
'STEP'=91
'FALSE'=90
'REPLACE'=89
'MONTH'=88
'MD5'=87
'SHA384'=85
'('=86
'UUID'=84
'CONTAINS'=81
'BNODE'=82
'UNDEF'=83
'GROUP'=79
'REGISTER'=80
'ISBLANK'=77
'LANGMATCHES'=78
'{'=76
'FLOOR'=75
'FROM'=74
'GRAPH'=73
'LCASE'=72
'SECONDS'=71
'FILTER'=70
'DESC'=69
')'=68
'GROUP_CONCAT'=67
'SUBSTR'=66
'!'=65
'HOURS'=64
'STR'=63
'NOW'=60
'|'=61
'BIND'=62
'['=59
'MIN'=58
'DAY'=57
'STRLANG'=55
'SHA1'=56
'ISIRI'=54
'*'=52
'SELECT'=53
'CEIL'=51
'STRLEN'=50
'}'=49
';'=46
'UNION'=47
'ON'=48
'DATATYPE'=45
'STRDT'=44
'COALESCE'=43
'WHERE'=42
'WINDOW'=41
'AS'=40
'SILENT'=39
'TRUE'=38
'SHA256'=37
'+'=36
'IRI'=34
'CONSTRUCT'=35
'OPTIONAL'=33
'TZ'=32
'ISLITERAL'=31
']'=29
'ASK'=30
'MINUTES'=27
'<'=28
'>='=26
'PREFIX'=25
'DSTREAM'=24
'ENCODE_FOR_URI'=23
'VALUES'=21
'ASC'=22
'DESCRIBE'=20
'DISTINCT'=19
'STRSTARTS'=18
'ROUND'=17
','=15
'BASE'=16
'LANG'=14
'STRBEFORE'=13
'^'=11
'NAMED'=12
'='=10
'&&'=9
'^^'=8
'RAND'=7
'EXISTS'=5
'TIMEZONE'=6
'SAMPLE'=3
'!='=4
'ABS'=2
'SEPARATOR'=1
