T__50=73
IRIREF=127
DECIMAL_NEGATIVE=141
T__59=64
T__55=68
T__56=67
T__57=66
T__58=65
T__51=72
T__52=71
TYPE=124
T__53=70
T__54=69
T__60=63
VAR1=131
T__61=62
VAR2=132
PN_CHARS_U=154
STRING_LITERAL2=145
STRING_LITERAL1=144
T__66=57
T__67=56
T__68=55
T__69=54
T__62=61
T__63=60
T__64=59
PN_LOCAL=158
T__65=58
DOUBLE_NEGATIVE=142
COMMENT=125
PN_CHARS=156
T__37=86
T__38=85
T__39=84
T__33=90
T__3=120
T__34=89
T__2=121
T__35=88
T__1=122
T__36=87
T__0=123
DOUBLE=136
T__30=93
T__31=92
T__32=91
PNAME_NS=128
PN_PREFIX=157
INTEGER_POSITIVE=137
DECIMAL_POSITIVE=138
T__48=75
T__49=74
PERCENT=160
T__44=79
T__45=78
EXPONENT=143
T__46=77
T__47=76
T__40=83
T__41=82
LANGTAG=133
T__42=81
DURATION=126
T__43=80
T__100=23
T__91=32
T__92=31
T__102=21
T__93=30
T__101=22
T__94=29
T__90=33
DECIMAL=135
T__19=104
T__15=108
T__16=107
T__17=106
T__18=105
T__99=24
T__11=112
T__12=111
T__13=110
T__14=109
T__95=28
T__96=27
T__97=26
T__98=25
T__10=113
INTEGER=134
T__9=114
T__8=115
T__7=116
T__6=117
T__5=118
T__4=119
PN_LOCAL_ESC=162
PNAME_LN=129
STRING_LITERAL_LONG2=147
T__26=97
T__27=96
T__28=95
ANYCHAR=163
T__29=94
T__22=101
T__23=100
T__24=99
T__25=98
PN_CHARS_BASE=153
STRING_LITERAL_LONG1=146
T__20=103
T__21=102
T__122=1
T__121=2
T__70=53
T__71=52
T__72=51
T__120=3
ANON=152
T__119=4
T__77=46
T__118=5
T__78=45
T__79=44
T__115=8
T__73=50
WS=151
T__114=9
T__74=49
INTEGER_NEGATIVE=140
PLX=159
T__117=6
T__75=48
T__116=7
T__76=47
T__111=12
T__80=43
T__110=13
T__81=42
T__113=10
T__82=41
T__112=11
T__83=40
BLANK_NODE_LABEL=130
ECHAR=149
NIL=150
DOUBLE_POSITIVE=139
BINARY_OPERATOR=148
T__108=15
T__88=35
VARNAME=155
T__107=16
T__89=34
HEX=161
T__109=14
T__104=19
T__84=39
T__103=20
T__85=38
T__106=17
T__86=37
T__105=18
T__87=36
'-'=123
'REDUCED'=122
'SAMETERM'=121
'IN'=120
'RSTREAM'=119
'ELEMENTS'=118
'COUNT'=117
'AVG'=116
'STRAFTER'=115
'SERVICE'=114
'MINUS'=113
'.'=112
'OFFSET'=111
'ORDER'=110
'ISTREAM'=109
'REGEX'=107
'RANGE'=108
'SHA512'=106
'IF'=104
'NOT'=105
'ISURI'=103
'||'=102
'DEFAULT'=101
'ISNUMERIC'=100
'BY'=99
'STRENDS'=98
'STRUUID'=97
'/'=95
'LIMIT'=96
'MAX'=93
'BOUND'=94
'UCASE'=91
'CONCAT'=92
'HAVING'=90
'SUM'=88
'URI'=89
'YEAR'=87
'STEP'=86
'FALSE'=85
'REPLACE'=84
'MONTH'=83
'MD5'=82
'SHA384'=80
'('=81
'UUID'=79
'CONTAINS'=76
'BNODE'=77
'UNDEF'=78
'GROUP'=74
'REGISTER'=75
'ISBLANK'=72
'LANGMATCHES'=73
'{'=71
'FLOOR'=70
'FROM'=69
'GRAPH'=68
'LCASE'=67
'SECONDS'=66
'FILTER'=65
'DESC'=64
')'=63
'GROUP_CONCAT'=62
'SUBSTR'=61
'!'=60
'HOURS'=59
'STR'=58
'NOW'=56
'BIND'=57
'['=55
'MIN'=54
'DAY'=53
'STRLANG'=51
'SHA1'=52
'ISIRI'=50
'*'=48
'SELECT'=49
'CEIL'=47
'STRLEN'=46
'}'=45
';'=42
'UNION'=43
'ON'=44
'DATATYPE'=41
'STRDT'=40
'COALESCE'=39
'WHERE'=38
'WINDOW'=37
'AS'=36
'SILENT'=35
'TRUE'=34
'SHA256'=33
'+'=32
'IRI'=30
'CONSTRUCT'=31
'OPTIONAL'=29
'TZ'=28
'ISLITERAL'=27
']'=25
'ASK'=26
'MINUTES'=24
'PREFIX'=23
'DSTREAM'=22
'ENCODE_FOR_URI'=21
'VALUES'=19
'ASC'=20
'DESCRIBE'=18
'DISTINCT'=17
'STRSTARTS'=16
'ROUND'=15
','=13
'BASE'=14
'LANG'=12
'STRBEFORE'=11
'NAMED'=10
'='=9
'&&'=8
'^^'=7
'RAND'=6
'EXISTS'=4
'TIMEZONE'=5
'SAMPLE'=3
'ABS'=2
'SEPARATOR'=1
