token literal names:
null
'BASE'
'PREFIX'
'REGISTER'
'ISTREAM'
'RSTREAM'
'DSTREAM'
'AS'
'SELECT'
'('
')'
'CONSTRUCT'
'{'
'.'
'}'
'DESCRIBE'
'ASK'
'FROM'
'NAMED'
'WINDOW'
'ON'
'['
']'
'ELEMENTS'
'STEP'
'RANGE'
'WHERE'
'GROUP'
'BY'
'HAVING'
'ORDER'
'ASC'
'DESC'
'LIMIT'
'OFFSET'
';'
','
'UNION'
'OPTIONAL'
'MINUS'
'GRAPH'
'FILTER'
'BIND'
'||'
'&&'
'IN'
'+'
'-'
'/'
'!'
'^^'
'COUNT'
'SUM'
'MIN'
'MAX'
'AVG'
'SAMPLE'
'GROUP_CONCAT'
'SEPARATOR'
'='
'STR'
'LANG'
'DATATYPE'
'IRI'
'URI'
'ABS'
'CEIL'
'FLOOR'
'ROUND'
'UCASE'
'LCASE'
'YEAR'
'MONTH'
'DAY'
'HOURS'
'MINUTES'
'SECONDS'
'TIMEZONE'
'TZ'
'MD5'
'SHA1'
'SHA256'
'SHA384'
'SHA512'
'ISIRI'
'ISURI'
'ISBLANK'
'ISLITERAL'
'ISNUMERIC'
'STRLEN'
'ENCODE_FOR_URI'
'BNODE'
'NOW'
'UUID'
'STRUUID'
'RAND'
'CONTAINS'
'STRSTARTS'
'STRENDS'
'STRBEFORE'
'STRAFTER'
'STRLANG'
'STRDT'
'SAMETERM'
'LANGMATCHES'
'IF'
'REGEX'
'SUBSTR'
'REPLACE'
'BOUND'
'EXISTS'
'NOT'
'DISTINCT'
'REDUCED'
null
'*'
'UNDEF'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOT
DISTINCT
REDUCED
BOOL
STAR
UNDEF
TYPE
COMMENT
DURATION
IRIREF
PNAME_NS
PNAME_LN
BLANK_NODE_LABEL
VAR
LANGTAG
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
DECIMAL_POSITIVE
DOUBLE_POSITIVE
INTEGER_NEGATIVE
DECIMAL_NEGATIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
BINARY_OPERATOR
ECHAR
NIL
WS
ANON
PN_CHARS_BASE
PN_CHARS_U
VARNAME
PN_CHARS
PN_PREFIX
PN_LOCAL
PLX
PERCENT
HEX
PN_LOCAL_ESC
ANYCHAR

rule names:
queryUnit
query
prologue
baseDecl
prefixDecl
registerClause
selectQuery
selectClause
selectModifier
resultVar
constructQuery
describeQuery
askQuery
datasetClause
namedGraphClause
namedWindowClause
windowDefinition
physicalWindow
physicalRange
physicalStep
logicalWindow
logicalRange
logicalStep
whereClause
duration
solutionModifier
groupClause
groupCondition
havingClause
havingCondition
orderClause
orderCondition
limitOffsetClauses
limitClause
offsetClause
groupGraphPattern
graphPatternSub
triplesSameSubject
propertyListNotEmpty
property
verb
objectList
object
varOrTerm
blankNodePropertyList
graphPatternNotTriples
groupOrUnionGraphPattern
optionalGraphPattern
minusGraphPattern
graphGraphPattern
windowGraphPattern
filter
bindPattern
varOrIri
graphTerm
expression
conditionalAndExpression
valueLogical
relationalExpression
expressionList
numericExpression
multiplicativeExpression
unaryExpression
primaryExpression
brackettedExpression
builtInCall
rdfliteral
numericLiteral
numericLiteralUnsigned
numericLiteralPositive
numericLiteralNegative
argList
constraint
aggregate
unaryBuiltin
binaryBuiltin
ternaryBuiltin
ternaryOrBinaryBuiltin
strReplaceExpression
boundExpression
existsFunc
string
iri
prefixedName
blankNode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 157, 745, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 177, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 183, 10, 3, 3, 4, 3, 4, 7, 4, 187, 10, 4, 12, 4, 14, 4, 190, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 206, 10, 8, 12, 8, 14, 8, 209, 11, 8, 3, 8, 3, 8, 5, 8, 213, 10, 8, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 9, 6, 9, 220, 10, 9, 13, 9, 14, 9, 221, 3, 9, 5, 9, 225, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 236, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 242, 10, 12, 3, 12, 3, 12, 7, 12, 246, 10, 12, 12, 12, 14, 12, 249, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 256, 10, 13, 13, 13, 14, 13, 257, 3, 13, 5, 13, 261, 10, 13, 3, 13, 7, 13, 264, 10, 13, 12, 13, 14, 13, 267, 11, 13, 3, 13, 5, 13, 270, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 276, 10, 14, 13, 14, 14, 14, 277, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 287, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 303, 10, 18, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 331, 10, 27, 3, 27, 5, 27, 334, 10, 27, 3, 27, 5, 27, 337, 10, 27, 3, 27, 5, 27, 340, 10, 27, 3, 28, 3, 28, 3, 28, 6, 28, 345, 10, 28, 13, 28, 14, 28, 346, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 354, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 359, 10, 29, 3, 30, 3, 30, 6, 30, 363, 10, 30, 13, 30, 14, 30, 364, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 6, 32, 372, 10, 32, 13, 32, 14, 32, 373, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 380, 10, 33, 5, 33, 382, 10, 33, 3, 34, 3, 34, 5, 34, 386, 10, 34, 3, 34, 3, 34, 5, 34, 390, 10, 34, 5, 34, 392, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 402, 10, 37, 13, 37, 14, 37, 403, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 410, 10, 38, 3, 38, 5, 38, 413, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 420, 10, 39, 5, 39, 422, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 427, 10, 40, 7, 40, 429, 10, 40, 12, 40, 14, 40, 432, 11, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 439, 10, 42, 3, 43, 3, 43, 3, 43, 7, 43, 444, 10, 43, 12, 43, 14, 43, 447, 11, 43, 3, 44, 3, 44, 5, 44, 451, 10, 44, 3, 45, 3, 45, 5, 45, 455, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 468, 10, 47, 3, 48, 3, 48, 3, 48, 6, 48, 473, 10, 48, 13, 48, 14, 48, 474, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 503, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 511, 10, 56, 3, 57, 3, 57, 3, 57, 7, 57, 516, 10, 57, 12, 57, 14, 57, 519, 11, 57, 3, 58, 3, 58, 3, 58, 7, 58, 524, 10, 58, 12, 58, 14, 58, 527, 11, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 535, 10, 60, 3, 60, 3, 60, 5, 60, 539, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 545, 10, 61, 12, 61, 14, 61, 548, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 7, 62, 555, 10, 62, 12, 62, 14, 62, 558, 11, 62, 3, 63, 3, 63, 3, 63, 7, 63, 563, 10, 63, 12, 63, 14, 63, 566, 11, 63, 3, 64, 5, 64, 569, 10, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 579, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 593, 10, 67, 3, 67, 5, 67, 596, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 602, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 607, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 5, 73, 618, 10, 73, 3, 73, 3, 73, 3, 73, 7, 73, 623, 10, 73, 12, 73, 14, 73, 626, 11, 73, 3, 73, 3, 73, 5, 73, 630, 10, 73, 3, 74, 3, 74, 5, 74, 634, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 639, 10, 75, 3, 75, 3, 75, 5, 75, 643, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 649, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 657, 10, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 664, 10, 75, 3, 75, 3, 75, 5, 75, 668, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 681, 10, 76, 3, 76, 3, 76, 5, 76, 685, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 710, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 723, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 739, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 2, 2, 87, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 2, 19, 3, 2, 6, 8, 3, 2, 114, 115, 3, 2, 33, 34, 3, 2, 48, 49, 4, 2, 50, 50, 117, 117, 4, 2, 48, 49, 51, 51, 3, 2, 128, 130, 3, 2, 131, 133, 3, 2, 134, 136, 3, 2, 54, 58, 3, 2, 62, 92, 3, 2, 94, 97, 3, 2, 98, 106, 3, 2, 108, 109, 3, 2, 138, 141, 3, 2, 123, 124, 4, 2, 125, 125, 146, 146, 2, 765, 2, 172, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 188, 3, 2, 2, 2, 8, 191, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 198, 3, 2, 2, 2, 14, 203, 3, 2, 2, 2, 16, 214, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 235, 3, 2, 2, 2, 22, 237, 3, 2, 2, 2, 24, 253, 3, 2, 2, 2, 26, 273, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 311, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 318, 3, 2, 2, 2, 46, 321, 3, 2, 2, 2, 48, 324, 3, 2, 2, 2, 50, 327, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 360, 3, 2, 2, 2, 60, 366, 3, 2, 2, 2, 62, 368, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 391, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 399, 3, 2, 2, 2, 74, 412, 3, 2, 2, 2, 76, 421, 3, 2, 2, 2, 78, 423, 3, 2, 2, 2, 80, 433, 3, 2, 2, 2, 82, 438, 3, 2, 2, 2, 84, 440, 3, 2, 2, 2, 86, 450, 3, 2, 2, 2, 88, 454, 3, 2, 2, 2, 90, 456, 3, 2, 2, 2, 92, 467, 3, 2, 2, 2, 94, 469, 3, 2, 2, 2, 96, 476, 3, 2, 2, 2, 98, 479, 3, 2, 2, 2, 100, 482, 3, 2, 2, 2, 102, 486, 3, 2, 2, 2, 104, 490, 3, 2, 2, 2, 106, 493, 3, 2, 2, 2, 108, 502, 3, 2, 2, 2, 110, 510, 3, 2, 2, 2, 112, 512, 3, 2, 2, 2, 114, 520, 3, 2, 2, 2, 116, 528, 3, 2, 2, 2, 118, 530, 3, 2, 2, 2, 120, 540, 3, 2, 2, 2, 122, 551, 3, 2, 2, 2, 124, 559, 3, 2, 2, 2, 126, 568, 3, 2, 2, 2, 128, 578, 3, 2, 2, 2, 130, 580, 3, 2, 2, 2, 132, 595, 3, 2, 2, 2, 134, 597, 3, 2, 2, 2, 136, 606, 3, 2, 2, 2, 138, 608, 3, 2, 2, 2, 140, 610, 3, 2, 2, 2, 142, 612, 3, 2, 2, 2, 144, 629, 3, 2, 2, 2, 146, 633, 3, 2, 2, 2, 148, 667, 3, 2, 2, 2, 150, 684, 3, 2, 2, 2, 152, 686, 3, 2, 2, 2, 154, 693, 3, 2, 2, 2, 156, 702, 3, 2, 2, 2, 158, 713, 3, 2, 2, 2, 160, 726, 3, 2, 2, 2, 162, 731, 3, 2, 2, 2, 164, 734, 3, 2, 2, 2, 166, 738, 3, 2, 2, 2, 168, 740, 3, 2, 2, 2, 170, 742, 3, 2, 2, 2, 172, 173, 5, 4, 3, 2, 173, 3, 3, 2, 2, 2, 174, 176, 5, 6, 4, 2, 175, 177, 5, 12, 7, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 182, 3, 2, 2, 2, 178, 183, 5, 14, 8, 2, 179, 183, 5, 22, 12, 2, 180, 183, 5, 24, 13, 2, 181, 183, 5, 26, 14, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 5, 3, 2, 2, 2, 184, 187, 5, 8, 5, 2, 185, 187, 5, 10, 6, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 7, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 3, 2, 2, 192, 193, 7, 122, 2, 2, 193, 9, 3, 2, 2, 2, 194, 195, 7, 4, 2, 2, 195, 196, 7, 123, 2, 2, 196, 197, 7, 122, 2, 2, 197, 11, 3, 2, 2, 2, 198, 199, 7, 5, 2, 2, 199, 200, 9, 2, 2, 2, 200, 201, 5, 166, 84, 2, 201, 202, 7, 9, 2, 2, 202, 13, 3, 2, 2, 2, 203, 207, 5, 16, 9, 2, 204, 206, 5, 28, 15, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 5, 48, 25, 2, 211, 213, 5, 52, 27, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 15, 3, 2, 2, 2, 214, 216, 7, 10, 2, 2, 215, 217, 5, 18, 10, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 224, 3, 2, 2, 2, 218, 220, 5, 20, 11, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 225, 7, 117, 2, 2, 224, 219, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 9, 3, 2, 2, 227, 19, 3, 2, 2, 2, 228, 236, 7, 126, 2, 2, 229, 230, 7, 11, 2, 2, 230, 231, 5, 112, 57, 2, 231, 232, 7, 9, 2, 2, 232, 233, 7, 126, 2, 2, 233, 234, 7, 12, 2, 2, 234, 236, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 236, 21, 3, 2, 2, 2, 237, 238, 7, 13, 2, 2, 238, 239, 7, 14, 2, 2, 239, 241, 5, 76, 39, 2, 240, 242, 7, 15, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 7, 16, 2, 2, 244, 246, 5, 28, 15, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 5, 48, 25, 2, 251, 252, 5, 52, 27, 2, 252, 23, 3, 2, 2, 2, 253, 260, 7, 17, 2, 2, 254, 256, 5, 108, 55, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 261, 7, 117, 2, 2, 260, 255, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 265, 3, 2, 2, 2, 262, 264, 5, 28, 15, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 48, 25, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 5, 52, 27, 2, 272, 25, 3, 2, 2, 2, 273, 275, 7, 18, 2, 2, 274, 276, 5, 28, 15, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 48, 25, 2, 280, 281, 5, 52, 27, 2, 281, 27, 3, 2, 2, 2, 282, 286, 7, 19, 2, 2, 283, 287, 5, 166, 84, 2, 284, 287, 5, 30, 16, 2, 285, 287, 5, 32, 17, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 29, 3, 2, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 5, 166, 84, 2, 290, 31, 3, 2, 2, 2, 291, 292, 7, 20, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 5, 166, 84, 2, 294, 295, 7, 22, 2, 2, 295, 296, 5, 166, 84, 2, 296, 297, 7, 23, 2, 2, 297, 298, 5, 34, 18, 2, 298, 299, 7, 24, 2, 2, 299, 33, 3, 2, 2, 2, 300, 303, 5, 36, 19, 2, 301, 303, 5, 42, 22, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 306, 5, 38, 20, 2, 305, 307, 5, 40, 21, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 37, 3, 2, 2, 2, 308, 309, 7, 25, 2, 2, 309, 310, 7, 128, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 7, 26, 2, 2, 312, 313, 7, 128, 2, 2, 313, 41, 3, 2, 2, 2, 314, 316, 5, 44, 23, 2, 315, 317, 5, 46, 24, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 27, 2, 2, 319, 320, 5, 50, 26, 2, 320, 45, 3, 2, 2, 2, 321, 322, 7, 26, 2, 2, 322, 323, 5, 50, 26, 2, 323, 47, 3, 2, 2, 2, 324, 325, 7, 28, 2, 2, 325, 326, 5, 72, 37, 2, 326, 49, 3, 2, 2, 2, 327, 328, 7, 121, 2, 2, 328, 51, 3, 2, 2, 2, 329, 331, 5, 54, 28, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 334, 5, 58, 30, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 5, 62, 32, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 340, 5, 66, 34, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 53, 3, 2, 2, 2, 341, 342, 7, 29, 2, 2, 342, 344, 7, 30, 2, 2, 343, 345, 5, 56, 29, 2, 344, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 55, 3, 2, 2, 2, 348, 359, 5, 132, 67, 2, 349, 350, 7, 11, 2, 2, 350, 353, 5, 112, 57, 2, 351, 352, 7, 9, 2, 2, 352, 354, 7, 126, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 12, 2, 2, 356, 359, 3, 2, 2, 2, 357, 359, 7, 126, 2, 2, 358, 348, 3, 2, 2, 2, 358, 349, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 57, 3, 2, 2, 2, 360, 362, 7, 31, 2, 2, 361, 363, 5, 60, 31, 2, 362, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 59, 3, 2, 2, 2, 366, 367, 5, 146, 74, 2, 367, 61, 3, 2, 2, 2, 368, 369, 7, 32, 2, 2, 369, 371, 7, 30, 2, 2, 370, 372, 5, 64, 33, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 63, 3, 2, 2, 2, 375, 376, 9, 4, 2, 2, 376, 382, 5, 130, 66, 2, 377, 380, 5, 146, 74, 2, 378, 380, 7, 126, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 65, 3, 2, 2, 2, 383, 385, 5, 68, 35, 2, 384, 386, 5, 70, 36, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 392, 3, 2, 2, 2, 387, 389, 5, 70, 36, 2, 388, 390, 5, 68, 35, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 387, 3, 2, 2, 2, 392, 67, 3, 2, 2, 2, 393, 394, 7, 35, 2, 2, 394, 395, 7, 128, 2, 2, 395, 69, 3, 2, 2, 2, 396, 397, 7, 36, 2, 2, 397, 398, 7, 128, 2, 2, 398, 71, 3, 2, 2, 2, 399, 401, 7, 14, 2, 2, 400, 402, 5, 74, 38, 2, 401, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 7, 16, 2, 2, 406, 73, 3, 2, 2, 2, 407, 409, 5, 76, 39, 2, 408, 410, 7, 15, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 413, 5, 92, 47, 2, 412, 407, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 75, 3, 2, 2, 2, 414, 415, 5, 88, 45, 2, 415, 416, 5, 78, 40, 2, 416, 422, 3, 2, 2, 2, 417, 419, 5, 90, 46, 2, 418, 420, 5, 78, 40, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 422, 3, 2, 2, 2, 421, 414, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 422, 77, 3, 2, 2, 2, 423, 430, 5, 80, 41, 2, 424, 426, 7, 37, 2, 2, 425, 427, 5, 80, 41, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 79, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 433, 434, 5, 82, 42, 2, 434, 435, 5, 84, 43, 2, 435, 81, 3, 2, 2, 2, 436, 439, 5, 108, 55, 2, 437, 439, 7, 119, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 83, 3, 2, 2, 2, 440, 445, 5, 86, 44, 2, 441, 442, 7, 38, 2, 2, 442, 444, 5, 86, 44, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 85, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 451, 5, 88, 45, 2, 449, 451, 5, 90, 46, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 87, 3, 2, 2, 2, 452, 455, 7, 126, 2, 2, 453, 455, 5, 110, 56, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 89, 3, 2, 2, 2, 456, 457, 7, 23, 2, 2, 457, 458, 5, 78, 40, 2, 458, 459, 7, 24, 2, 2, 459, 91, 3, 2, 2, 2, 460, 468, 5, 94, 48, 2, 461, 468, 5, 96, 49, 2, 462, 468, 5, 98, 50, 2, 463, 468, 5, 100, 51, 2, 464, 468, 5, 102, 52, 2, 465, 468, 5, 104, 53, 2, 466, 468, 5, 106, 54, 2, 467, 460, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 462, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 93, 3, 2, 2, 2, 469, 472, 5, 72, 37, 2, 470, 471, 7, 39, 2, 2, 471, 473, 5, 72, 37, 2, 472, 470, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 95, 3, 2, 2, 2, 476, 477, 7, 40, 2, 2, 477, 478, 5, 72, 37, 2, 478, 97, 3, 2, 2, 2, 479, 480, 7, 41, 2, 2, 480, 481, 5, 72, 37, 2, 481, 99, 3, 2, 2, 2, 482, 483, 7, 42, 2, 2, 483, 484, 5, 108, 55, 2, 484, 485, 5, 72, 37, 2, 485, 101, 3, 2, 2, 2, 486, 487, 7, 21, 2, 2, 487, 488, 5, 108, 55, 2, 488, 489, 5, 72, 37, 2, 489, 103, 3, 2, 2, 2, 490, 491, 7, 43, 2, 2, 491, 492, 5, 146, 74, 2, 492, 105, 3, 2, 2, 2, 493, 494, 7, 44, 2, 2, 494, 495, 7, 11, 2, 2, 495, 496, 5, 112, 57, 2, 496, 497, 7, 9, 2, 2, 497, 498, 7, 126, 2, 2, 498, 499, 7, 12, 2, 2, 499, 107, 3, 2, 2, 2, 500, 503, 7, 126, 2, 2, 501, 503, 5, 166, 84, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 109, 3, 2, 2, 2, 504, 511, 5, 166, 84, 2, 505, 511, 5, 134, 68, 2, 506, 511, 5, 136, 69, 2, 507, 511, 5, 170, 86, 2, 508, 511, 7, 144, 2, 2, 509, 511, 7, 116, 2, 2, 510, 504, 3, 2, 2, 2, 510, 505, 3, 2, 2, 2, 510, 506, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 509, 3, 2, 2, 2, 511, 111, 3, 2, 2, 2, 512, 517, 5, 114, 58, 2, 513, 514, 7, 45, 2, 2, 514, 516, 5, 114, 58, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 113, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 525, 5, 116, 59, 2, 521, 522, 7, 46, 2, 2, 522, 524, 5, 116, 59, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 115, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 5, 118, 60, 2, 529, 117, 3, 2, 2, 2, 530, 538, 5, 122, 62, 2, 531, 532, 7, 142, 2, 2, 532, 539, 5, 122, 62, 2, 533, 535, 7, 113, 2, 2, 534, 533, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 47, 2, 2, 537, 539, 5, 120, 61, 2, 538, 531, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 119, 3, 2, 2, 2, 540, 541, 7, 11, 2, 2, 541, 546, 5, 112, 57, 2, 542, 543, 7, 38, 2, 2, 543, 545, 5, 112, 57, 2, 544, 542, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 12, 2, 2, 550, 121, 3, 2, 2, 2, 551, 556, 5, 124, 63, 2, 552, 553, 9, 5, 2, 2, 553, 555, 5, 124, 63, 2, 554, 552, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 123, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 564, 5, 126, 64, 2, 560, 561, 9, 6, 2, 2, 561, 563, 5, 126, 64, 2, 562, 560, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 125, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 569, 9, 7, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 5, 128, 65, 2, 571, 127, 3, 2, 2, 2, 572, 579, 5, 130, 66, 2, 573, 579, 5, 132, 67, 2, 574, 579, 5, 134, 68, 2, 575, 579, 5, 136, 69, 2, 576, 579, 7, 116, 2, 2, 577, 579, 7, 126, 2, 2, 578, 572, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 578, 574, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 129, 3, 2, 2, 2, 580, 581, 7, 11, 2, 2, 581, 582, 5, 112, 57, 2, 582, 583, 7, 12, 2, 2, 583, 131, 3, 2, 2, 2, 584, 596, 5, 148, 75, 2, 585, 596, 5, 150, 76, 2, 586, 596, 5, 152, 77, 2, 587, 596, 5, 154, 78, 2, 588, 596, 5, 156, 79, 2, 589, 596, 5, 158, 80, 2, 590, 596, 5, 160, 81, 2, 591, 593, 7, 113, 2, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 596, 5, 162, 82, 2, 595, 584, 3, 2, 2, 2, 595, 585, 3, 2, 2, 2, 595, 586, 3, 2, 2, 2, 595, 587, 3, 2, 2, 2, 595, 588, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 595, 590, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 596, 133, 3, 2, 2, 2, 597, 601, 5, 164, 83, 2, 598, 602, 7, 127, 2, 2, 599, 600, 7, 52, 2, 2, 600, 602, 5, 166, 84, 2, 601, 598, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 135, 3, 2, 2, 2, 603, 607, 5, 138, 70, 2, 604, 607, 5, 140, 71, 2, 605, 607, 5, 142, 72, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 137, 3, 2, 2, 2, 608, 609, 9, 8, 2, 2, 609, 139, 3, 2, 2, 2, 610, 611, 9, 9, 2, 2, 611, 141, 3, 2, 2, 2, 612, 613, 9, 10, 2, 2, 613, 143, 3, 2, 2, 2, 614, 630, 7, 144, 2, 2, 615, 617, 7, 11, 2, 2, 616, 618, 7, 114, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 624, 5, 112, 57, 2, 620, 621, 7, 38, 2, 2, 621, 623, 5, 112, 57, 2, 622, 620, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 7, 12, 2, 2, 628, 630, 3, 2, 2, 2, 629, 614, 3, 2, 2, 2, 629, 615, 3, 2, 2, 2, 630, 145, 3, 2, 2, 2, 631, 634, 5, 130, 66, 2, 632, 634, 5, 132, 67, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 147, 3, 2, 2, 2, 635, 636, 7, 53, 2, 2, 636, 638, 7, 11, 2, 2, 637, 639, 7, 114, 2, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 643, 7, 117, 2, 2, 641, 643, 5, 112, 57, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 668, 7, 12, 2, 2, 645, 646, 9, 11, 2, 2, 646, 648, 7, 11, 2, 2, 647, 649, 7, 114, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 5, 112, 57, 2, 651, 652, 7, 12, 2, 2, 652, 668, 3, 2, 2, 2, 653, 654, 7, 59, 2, 2, 654, 656, 7, 11, 2, 2, 655, 657, 7, 114, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 663, 5, 112, 57, 2, 659, 660, 7, 37, 2, 2, 660, 661, 7, 60, 2, 2, 661, 662, 7, 61, 2, 2, 662, 664, 5, 164, 83, 2, 663, 659, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 666, 7, 12, 2, 2, 666, 668, 3, 2, 2, 2, 667, 635, 3, 2, 2, 2, 667, 645, 3, 2, 2, 2, 667, 653, 3, 2, 2, 2, 668, 149, 3, 2, 2, 2, 669, 670, 9, 12, 2, 2, 670, 671, 7, 11, 2, 2, 671, 672, 5, 112, 57, 2, 672, 673, 7, 12, 2, 2, 673, 685, 3, 2, 2, 2, 674, 680, 7, 93, 2, 2, 675, 676, 7, 11, 2, 2, 676, 677, 5, 112, 57, 2, 677, 678, 7, 12, 2, 2, 678, 681, 3, 2, 2, 2, 679, 681, 7, 144, 2, 2, 680, 675, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 685, 3, 2, 2, 2, 682, 683, 9, 13, 2, 2, 683, 685, 7, 144, 2, 2, 684, 669, 3, 2, 2, 2, 684, 674, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 685, 151, 3, 2, 2, 2, 686, 687, 9, 14, 2, 2, 687, 688, 7, 11, 2, 2, 688, 689, 5, 112, 57, 2, 689, 690, 7, 38, 2, 2, 690, 691, 5, 112, 57, 2, 691, 692, 7, 12, 2, 2, 692, 153, 3, 2, 2, 2, 693, 694, 7, 107, 2, 2, 694, 695, 7, 11, 2, 2, 695, 696, 5, 112, 57, 2, 696, 697, 7, 38, 2, 2, 697, 698, 5, 112, 57, 2, 698, 699, 7, 38, 2, 2, 699, 700, 5, 112, 57, 2, 700, 701, 7, 12, 2, 2, 701, 155, 3, 2, 2, 2, 702, 703, 9, 15, 2, 2, 703, 704, 7, 11, 2, 2, 704, 705, 5, 112, 57, 2, 705, 706, 7, 38, 2, 2, 706, 709, 5, 112, 57, 2, 707, 708, 7, 38, 2, 2, 708, 710, 5, 112, 57, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 7, 12, 2, 2, 712, 157, 3, 2, 2, 2, 713, 714, 7, 110, 2, 2, 714, 715, 7, 11, 2, 2, 715, 716, 5, 112, 57, 2, 716, 717, 7, 38, 2, 2, 717, 718, 5, 112, 57, 2, 718, 719, 7, 38, 2, 2, 719, 722, 5, 112, 57, 2, 720, 721, 7, 38, 2, 2, 721, 723, 5, 112, 57, 2, 722, 720, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 12, 2, 2, 725, 159, 3, 2, 2, 2, 726, 727, 7, 111, 2, 2, 727, 728, 7, 11, 2, 2, 728, 729, 7, 126, 2, 2, 729, 730, 7, 12, 2, 2, 730, 161, 3, 2, 2, 2, 731, 732, 7, 112, 2, 2, 732, 733, 5, 72, 37, 2, 733, 163, 3, 2, 2, 2, 734, 735, 9, 16, 2, 2, 735, 165, 3, 2, 2, 2, 736, 739, 7, 122, 2, 2, 737, 739, 5, 168, 85, 2, 738, 736, 3, 2, 2, 2, 738, 737, 3, 2, 2, 2, 739, 167, 3, 2, 2, 2, 740, 741, 9, 17, 2, 2, 741, 169, 3, 2, 2, 2, 742, 743, 9, 18, 2, 2, 743, 171, 3, 2, 2, 2, 80, 176, 182, 186, 188, 207, 212, 216, 221, 224, 235, 241, 247, 257, 260, 265, 269, 277, 286, 302, 306, 316, 330, 333, 336, 339, 346, 353, 358, 364, 373, 379, 381, 385, 389, 391, 403, 409, 412, 419, 421, 426, 430, 438, 445, 450, 454, 467, 474, 502, 510, 517, 525, 534, 538, 546, 556, 564, 568, 578, 592, 595, 601, 606, 617, 624, 629, 633, 638, 642, 648, 656, 663, 667, 680, 684, 709, 722, 738]