T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
NOT=111
DISTINCT=112
REDUCED=113
BOOL=114
STAR=115
UNDEF=116
TYPE=117
COMMENT=118
DURATION=119
IRIREF=120
PNAME_NS=121
PNAME_LN=122
BLANK_NODE_LABEL=123
VAR=124
LANGTAG=125
INTEGER=126
DECIMAL=127
DOUBLE=128
INTEGER_POSITIVE=129
DECIMAL_POSITIVE=130
DOUBLE_POSITIVE=131
INTEGER_NEGATIVE=132
DECIMAL_NEGATIVE=133
DOUBLE_NEGATIVE=134
EXPONENT=135
STRING_LITERAL1=136
STRING_LITERAL2=137
STRING_LITERAL_LONG1=138
STRING_LITERAL_LONG2=139
BINARY_OPERATOR=140
ECHAR=141
NIL=142
WS=143
ANON=144
PN_CHARS_BASE=145
PN_CHARS_U=146
VARNAME=147
PN_CHARS=148
PN_PREFIX=149
PN_LOCAL=150
PLX=151
PERCENT=152
HEX=153
PN_LOCAL_ESC=154
ANYCHAR=155
';'=1
'BASE'=2
'PREFIX'=3
'REGISTER'=4
'ISTREAM'=5
'RSTREAM'=6
'DSTREAM'=7
'AS'=8
'SELECT'=9
'('=10
')'=11
'CONSTRUCT'=12
'{'=13
'.'=14
'}'=15
'DESCRIBE'=16
'ASK'=17
'FROM'=18
'NAMED'=19
'WINDOW'=20
'ON'=21
'['=22
']'=23
'ELEMENTS'=24
'STEP'=25
'RANGE'=26
'WHERE'=27
'GROUP'=28
'BY'=29
'HAVING'=30
'ORDER'=31
'ASC'=32
'DESC'=33
'LIMIT'=34
'OFFSET'=35
','=36
'UNION'=37
'OPTIONAL'=38
'MINUS'=39
'GRAPH'=40
'FILTER'=41
'BIND'=42
'||'=43
'&&'=44
'IN'=45
'+'=46
'-'=47
'/'=48
'!'=49
'^^'=50
'COUNT'=51
'SUM'=52
'MIN'=53
'MAX'=54
'AVG'=55
'SAMPLE'=56
'GROUP_CONCAT'=57
'SEPARATOR'=58
'='=59
'STR'=60
'LANG'=61
'DATATYPE'=62
'IRI'=63
'URI'=64
'ABS'=65
'CEIL'=66
'FLOOR'=67
'ROUND'=68
'UCASE'=69
'LCASE'=70
'YEAR'=71
'MONTH'=72
'DAY'=73
'HOURS'=74
'MINUTES'=75
'SECONDS'=76
'TIMEZONE'=77
'TZ'=78
'MD5'=79
'SHA1'=80
'SHA256'=81
'SHA384'=82
'SHA512'=83
'ISIRI'=84
'ISURI'=85
'ISBLANK'=86
'ISLITERAL'=87
'ISNUMERIC'=88
'STRLEN'=89
'ENCODE_FOR_URI'=90
'BNODE'=91
'NOW'=92
'UUID'=93
'STRUUID'=94
'RAND'=95
'CONTAINS'=96
'STRSTARTS'=97
'STRENDS'=98
'STRBEFORE'=99
'STRAFTER'=100
'STRLANG'=101
'STRDT'=102
'SAMETERM'=103
'LANGMATCHES'=104
'IF'=105
'REGEX'=106
'SUBSTR'=107
'REPLACE'=108
'BOUND'=109
'EXISTS'=110
'NOT'=111
'DISTINCT'=112
'REDUCED'=113
'*'=115
'UNDEF'=116
